;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-08-01 16:29:41
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1000 at 0x1000 -- 0x1017
0x1000:   48 83 ec 08                  	sub rsp, 8
0x1004:   48 8b 05 dd 2f 00 00         	mov rax, qword ptr [rip + 0x2fdd]
0x100b:   48 85 c0                     	test rax, rax
0x100e:   74 02                        	je 0x1012 <function_1000+0x12>
0x1010:   ff d0                        	call rax <__gmon_start__>
0x1012:   48 83 c4 08                  	add rsp, 8
0x1016:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 42 2f 00 00 ff 25  44 2f 00 00 0f 1f 40 00   |.5B/...%D/....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 42 2f 00 00            	jmp qword ptr [rip + 0x2f42] <free>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 3a 2f 00 00            	jmp qword ptr [rip + 0x2f3a] <puts>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 32 2f 00 00            	jmp qword ptr [rip + 0x2f32] <__stack_chk_fail>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 2a 2f 00 00            	jmp qword ptr [rip + 0x2f2a] <printf>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 22 2f 00 00            	jmp qword ptr [rip + 0x2f22] <alarm>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 1a 2f 00 00            	jmp qword ptr [rip + 0x2f1a] <read>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 12 2f 00 00            	jmp qword ptr [rip + 0x2f12] <strcmp>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 0a 2f 00 00            	jmp qword ptr [rip + 0x2f0a] <signal>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff 25 02 2f 00 00            	jmp qword ptr [rip + 0x2f02] <malloc>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff 25 fa 2e 00 00            	jmp qword ptr [rip + 0x2efa] <setvbuf>
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_10d0 at 0x10d0 -- 0x10d6
0x10d0:   ff 25 f2 2e 00 00            	jmp qword ptr [rip + 0x2ef2] <atoi>
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_10e0 at 0x10e0 -- 0x10e6
0x10e0:   ff 25 ea 2e 00 00            	jmp qword ptr [rip + 0x2eea] <exit>
; data inside code section at 0x10e6 -- 0x10f0
0x10e6:   68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; section: .plt.got
; function: function_10f0 at 0x10f0 -- 0x10f6
0x10f0:   ff 25 02 2f 00 00            	jmp qword ptr [rip + 0x2f02] <__cxa_finalize>
; data inside code section at 0x10f6 -- 0x10f8
0x10f6:   66 90                                              |f.              |
; section: .text
; function: entry_point at 0x1100 -- 0x112b
0x1100:   31 ed                        	xor ebp, ebp
0x1102:   49 89 d1                     	mov r9, rdx
0x1105:   5e                           	pop rsi
0x1106:   48 89 e2                     	mov rdx, rsp
0x1109:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x110d:   50                           	push rax
0x110e:   54                           	push rsp
0x110f:   4c 8d 05 ba 06 00 00         	lea r8, [rip + 0x6ba]
0x1116:   48 8d 0d 53 06 00 00         	lea rcx, [rip + 0x653]
0x111d:   48 8d 3d d8 05 00 00         	lea rdi, [rip + 0x5d8]
0x1124:   ff 15 b6 2e 00 00            	call qword ptr [rip + 0x2eb6] <__libc_start_main>
0x112a:   f4                           	hlt 
; data inside code section at 0x112b -- 0x1130
0x112b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1130 at 0x1130 -- 0x1159
0x1130:   48 8d 3d d9 2e 00 00         	lea rdi, [rip + 0x2ed9]
0x1137:   48 8d 05 d2 2e 00 00         	lea rax, [rip + 0x2ed2]
0x113e:   48 39 f8                     	cmp rax, rdi
0x1141:   74 15                        	je 0x1158 <function_1130+0x28>
0x1143:   48 8b 05 8e 2e 00 00         	mov rax, qword ptr [rip + 0x2e8e]
0x114a:   48 85 c0                     	test rax, rax
0x114d:   74 09                        	je 0x1158 <function_1130+0x28>
0x114f:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1151 -- 0x1158
0x1151:   0f 1f 80 00 00 00 00                               |.......         |
0x1158:   c3                           	ret 
; data inside code section at 0x1159 -- 0x1160
0x1159:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_1160 at 0x1160 -- 0x1199
0x1160:   48 8d 3d a9 2e 00 00         	lea rdi, [rip + 0x2ea9]
0x1167:   48 8d 35 a2 2e 00 00         	lea rsi, [rip + 0x2ea2]
0x116e:   48 29 fe                     	sub rsi, rdi
0x1171:   48 c1 fe 03                  	sar rsi, 3
0x1175:   48 89 f0                     	mov rax, rsi
0x1178:   48 c1 e8 3f                  	shr rax, 0x3f
0x117c:   48 01 c6                     	add rsi, rax
0x117f:   48 d1 fe                     	sar rsi, 1
0x1182:   74 14                        	je 0x1198 <function_1160+0x38>
0x1184:   48 8b 05 65 2e 00 00         	mov rax, qword ptr [rip + 0x2e65]
0x118b:   48 85 c0                     	test rax, rax
0x118e:   74 08                        	je 0x1198 <function_1160+0x38>
0x1190:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1192 -- 0x1198
0x1192:   66 0f 1f 44 00 00                                  |f..D..          |
0x1198:   c3                           	ret 
; data inside code section at 0x1199 -- 0x11a0
0x1199:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_11a0 at 0x11a0 -- 0x11d9
0x11a0:   80 3d a1 2e 00 00 00         	cmp byte ptr [rip + 0x2ea1], 0
0x11a7:   75 2f                        	jne 0x11d8 <function_11a0+0x38>
0x11a9:   55                           	push rbp
0x11aa:   48 83 3d 46 2e 00 00 00      	cmp qword ptr [rip + 0x2e46], 0
0x11b2:   48 89 e5                     	mov rbp, rsp
0x11b5:   74 0c                        	je 0x11c3 <function_11a0+0x23>
0x11b7:   48 8b 3d 4a 2e 00 00         	mov rdi, qword ptr [rip + 0x2e4a]
0x11be:   e8 2d ff ff ff               	call 0x10f0 <__cxa_finalize>
0x11c3:   e8 68 ff ff ff               	call 0x1130 <function_1130>
0x11c8:   c6 05 79 2e 00 00 01         	mov byte ptr [rip + 0x2e79], 1
0x11cf:   5d                           	pop rbp
0x11d0:   c3                           	ret 
; data inside code section at 0x11d1 -- 0x11d8
0x11d1:   0f 1f 80 00 00 00 00                               |.......         |
0x11d8:   c3                           	ret 
; data inside code section at 0x11d9 -- 0x11e0
0x11d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_11e0 at 0x11e0 -- 0x11e5
0x11e0:   e9 7b ff ff ff               	jmp 0x1160 <function_1160>
; function: function_11e5 at 0x11e5 -- 0x11ff
0x11e5:   55                           	push rbp
0x11e6:   48 89 e5                     	mov rbp, rsp
0x11e9:   48 8d 3d 18 0e 00 00         	lea rdi, [rip + 0xe18]
0x11f0:   e8 4b fe ff ff               	call 0x1040 <puts>
0x11f5:   bf ff ff ff ff               	mov edi, 0xffffffff
0x11fa:   e8 e1 fe ff ff               	call 0x10e0 <exit>
; function: function_11ff at 0x11ff -- 0x1297
0x11ff:   55                           	push rbp
0x1200:   48 89 e5                     	mov rbp, rsp
0x1203:   48 8b 05 26 2e 00 00         	mov rax, qword ptr [rip + 0x2e26]
0x120a:   b9 00 00 00 00               	mov ecx, 0
0x120f:   ba 02 00 00 00               	mov edx, 2
0x1214:   be 00 00 00 00               	mov esi, 0
0x1219:   48 89 c7                     	mov rdi, rax
0x121c:   e8 9f fe ff ff               	call 0x10c0 <setvbuf>
0x1221:   48 8b 05 f8 2d 00 00         	mov rax, qword ptr [rip + 0x2df8]
0x1228:   b9 00 00 00 00               	mov ecx, 0
0x122d:   ba 02 00 00 00               	mov edx, 2
0x1232:   be 00 00 00 00               	mov esi, 0
0x1237:   48 89 c7                     	mov rdi, rax
0x123a:   e8 81 fe ff ff               	call 0x10c0 <setvbuf>
0x123f:   48 8b 05 fa 2d 00 00         	mov rax, qword ptr [rip + 0x2dfa]
0x1246:   b9 00 00 00 00               	mov ecx, 0
0x124b:   ba 02 00 00 00               	mov edx, 2
0x1250:   be 00 00 00 00               	mov esi, 0
0x1255:   48 89 c7                     	mov rdi, rax
0x1258:   e8 63 fe ff ff               	call 0x10c0 <setvbuf>
0x125d:   48 8d 35 81 ff ff ff         	lea rsi, [rip - 0x7f]
0x1264:   bf 0e 00 00 00               	mov edi, 0xe
0x1269:   e8 32 fe ff ff               	call 0x10a0 <signal>
0x126e:   bf 3c 00 00 00               	mov edi, 0x3c
0x1273:   e8 f8 fd ff ff               	call 0x1070 <alarm>
0x1278:   48 8d 05 01 2e 00 00         	lea rax, [rip + 0x2e01]
0x127f:   48 89 05 0a 2e 00 00         	mov qword ptr [rip + 0x2e0a], rax
0x1286:   48 8d 05 f3 2d 00 00         	lea rax, [rip + 0x2df3]
0x128d:   48 89 05 04 2e 00 00         	mov qword ptr [rip + 0x2e04], rax
0x1294:   90                           	nop 
0x1295:   5d                           	pop rbp
0x1296:   c3                           	ret 
; function: function_1297 at 0x1297 -- 0x1326
0x1297:   55                           	push rbp
0x1298:   48 89 e5                     	mov rbp, rsp
0x129b:   48 83 ec 20                  	sub rsp, 0x20
0x129f:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x12a3:   89 75 e4                     	mov dword ptr [rbp - 0x1c], esi
0x12a6:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x12ad:   eb 59                        	jmp 0x1308 <function_1297+0x71>
0x12af:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x12b2:   48 63 d0                     	movsxd rdx, eax
0x12b5:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x12b9:   48 01 d0                     	add rax, rdx
0x12bc:   ba 01 00 00 00               	mov edx, 1
0x12c1:   48 89 c6                     	mov rsi, rax
0x12c4:   bf 00 00 00 00               	mov edi, 0
0x12c9:   e8 b2 fd ff ff               	call 0x1080 <read>
0x12ce:   48 83 f8 01                  	cmp rax, 1
0x12d2:   74 0a                        	je 0x12de <function_1297+0x47>
0x12d4:   bf ff ff ff ff               	mov edi, 0xffffffff
0x12d9:   e8 02 fe ff ff               	call 0x10e0 <exit>
0x12de:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x12e1:   48 63 d0                     	movsxd rdx, eax
0x12e4:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x12e8:   48 01 d0                     	add rax, rdx
0x12eb:   0f b6 00                     	movzx eax, byte ptr [rax]
0x12ee:   3c 0a                        	cmp al, 0xa
0x12f0:   75 12                        	jne 0x1304 <function_1297+0x6d>
0x12f2:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x12f5:   48 63 d0                     	movsxd rdx, eax
0x12f8:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x12fc:   48 01 d0                     	add rax, rdx
0x12ff:   c6 00 00                     	mov byte ptr [rax], 0
0x1302:   eb 0c                        	jmp 0x1310 <function_1297+0x79>
0x1304:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x1308:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x130b:   3b 45 e4                     	cmp eax, dword ptr [rbp - 0x1c]
0x130e:   7c 9f                        	jl 0x12af <function_1297+0x18>
0x1310:   8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x1313:   48 98                        	cdqe 
0x1315:   48 8d 50 ff                  	lea rdx, [rax - 1]
0x1319:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x131d:   48 01 d0                     	add rax, rdx
0x1320:   c6 00 00                     	mov byte ptr [rax], 0
0x1323:   90                           	nop 
0x1324:   c9                           	leave 
0x1325:   c3                           	ret 
; function: function_1326 at 0x1326 -- 0x1370
0x1326:   55                           	push rbp
0x1327:   48 89 e5                     	mov rbp, rsp
0x132a:   48 83 ec 30                  	sub rsp, 0x30
0x132e:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1337:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x133b:   31 c0                        	xor eax, eax
0x133d:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1341:   be 20 00 00 00               	mov esi, 0x20
0x1346:   48 89 c7                     	mov rdi, rax
0x1349:   e8 49 ff ff ff               	call 0x1297 <function_1297>
0x134e:   48 8d 45 d0                  	lea rax, [rbp - 0x30]
0x1352:   48 89 c7                     	mov rdi, rax
0x1355:   e8 76 fd ff ff               	call 0x10d0 <atoi>
0x135a:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x135e:   64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0x1367:   74 05                        	je 0x136e <function_1326+0x48>
0x1369:   e8 e2 fc ff ff               	call 0x1050 <__stack_chk_fail>
0x136e:   c9                           	leave 
0x136f:   c3                           	ret 
; function: function_1370 at 0x1370 -- 0x13c1
0x1370:   55                           	push rbp
0x1371:   48 89 e5                     	mov rbp, rsp
0x1374:   48 8d 3d 97 0c 00 00         	lea rdi, [rip + 0xc97]
0x137b:   e8 c0 fc ff ff               	call 0x1040 <puts>
0x1380:   48 8d 3d 9a 0c 00 00         	lea rdi, [rip + 0xc9a]
0x1387:   e8 b4 fc ff ff               	call 0x1040 <puts>
0x138c:   48 8d 3d 9f 0c 00 00         	lea rdi, [rip + 0xc9f]
0x1393:   e8 a8 fc ff ff               	call 0x1040 <puts>
0x1398:   48 8d 3d a3 0c 00 00         	lea rdi, [rip + 0xca3]
0x139f:   e8 9c fc ff ff               	call 0x1040 <puts>
0x13a4:   48 8d 3d a6 0c 00 00         	lea rdi, [rip + 0xca6]
0x13ab:   b8 00 00 00 00               	mov eax, 0
0x13b0:   e8 ab fc ff ff               	call 0x1060 <printf>
0x13b5:   b8 00 00 00 00               	mov eax, 0
0x13ba:   e8 67 ff ff ff               	call 0x1326 <function_1326>
0x13bf:   5d                           	pop rbp
0x13c0:   c3                           	ret 
; function: function_13c1 at 0x13c1 -- 0x145a
0x13c1:   55                           	push rbp
0x13c2:   48 89 e5                     	mov rbp, rsp
0x13c5:   48 83 ec 10                  	sub rsp, 0x10
0x13c9:   8b 05 91 2c 00 00            	mov eax, dword ptr [rip + 0x2c91]
0x13cf:   83 f8 4f                     	cmp eax, 0x4f
0x13d2:   7e 0c                        	jle 0x13e0 <function_13c1+0x1f>
0x13d4:   48 8d 3d 7f 0c 00 00         	lea rdi, [rip + 0xc7f]
0x13db:   e8 60 fc ff ff               	call 0x1040 <puts>
0x13e0:   bf 28 00 00 00               	mov edi, 0x28
0x13e5:   e8 c6 fc ff ff               	call 0x10b0 <malloc>
0x13ea:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x13ee:   48 8d 3d 74 0c 00 00         	lea rdi, [rip + 0xc74]
0x13f5:   b8 00 00 00 00               	mov eax, 0
0x13fa:   e8 61 fc ff ff               	call 0x1060 <printf>
0x13ff:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1403:   be 10 00 00 00               	mov esi, 0x10
0x1408:   48 89 c7                     	mov rdi, rax
0x140b:   e8 87 fe ff ff               	call 0x1297 <function_1297>
0x1410:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1414:   48 8d 15 65 2c 00 00         	lea rdx, [rip + 0x2c65]
0x141b:   48 89 50 18                  	mov qword ptr [rax + 0x18], rdx
0x141f:   48 8b 15 6a 2c 00 00         	mov rdx, qword ptr [rip + 0x2c6a]
0x1426:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x142a:   48 89 50 10                  	mov qword ptr [rax + 0x10], rdx
0x142e:   48 8b 05 5b 2c 00 00         	mov rax, qword ptr [rip + 0x2c5b]
0x1435:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1439:   48 89 50 18                  	mov qword ptr [rax + 0x18], rdx
0x143d:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1441:   48 89 05 48 2c 00 00         	mov qword ptr [rip + 0x2c48], rax
0x1448:   8b 05 12 2c 00 00            	mov eax, dword ptr [rip + 0x2c12]
0x144e:   83 c0 01                     	add eax, 1
0x1451:   89 05 09 2c 00 00            	mov dword ptr [rip + 0x2c09], eax
0x1457:   90                           	nop 
0x1458:   c9                           	leave 
0x1459:   c3                           	ret 
; function: function_145a at 0x145a -- 0x14bc
0x145a:   55                           	push rbp
0x145b:   48 89 e5                     	mov rbp, rsp
0x145e:   48 83 ec 20                  	sub rsp, 0x20
0x1462:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1466:   48 8b 05 2b 2c 00 00         	mov rax, qword ptr [rip + 0x2c2b]
0x146d:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1471:   eb 29                        	jmp 0x149c <function_145a+0x42>
0x1473:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1477:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x147b:   48 89 d6                     	mov rsi, rdx
0x147e:   48 89 c7                     	mov rdi, rax
0x1481:   e8 0a fc ff ff               	call 0x1090 <strcmp>
0x1486:   85 c0                        	test eax, eax
0x1488:   75 06                        	jne 0x1490 <function_145a+0x36>
0x148a:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x148e:   eb 2a                        	jmp 0x14ba <function_145a+0x60>
0x1490:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1494:   48 8b 40 18                  	mov rax, qword ptr [rax + 0x18]
0x1498:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x149c:   48 8d 05 dd 2b 00 00         	lea rax, [rip + 0x2bdd]
0x14a3:   48 39 45 f8                  	cmp qword ptr [rbp - 8], rax
0x14a7:   75 ca                        	jne 0x1473 <function_145a+0x19>
0x14a9:   48 8d 3d c1 0b 00 00         	lea rdi, [rip + 0xbc1]
0x14b0:   e8 8b fb ff ff               	call 0x1040 <puts>
0x14b5:   b8 00 00 00 00               	mov eax, 0
0x14ba:   c9                           	leave 
0x14bb:   c3                           	ret 
; function: function_14bc at 0x14bc -- 0x15ba
0x14bc:   55                           	push rbp
0x14bd:   48 89 e5                     	mov rbp, rsp
0x14c0:   48 83 ec 30                  	sub rsp, 0x30
0x14c4:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x14cd:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x14d1:   31 c0                        	xor eax, eax
0x14d3:   48 8d 3d b6 0b 00 00         	lea rdi, [rip + 0xbb6]
0x14da:   b8 00 00 00 00               	mov eax, 0
0x14df:   e8 7c fb ff ff               	call 0x1060 <printf>
0x14e4:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x14e8:   be 10 00 00 00               	mov esi, 0x10
0x14ed:   48 89 c7                     	mov rdi, rax
0x14f0:   e8 a2 fd ff ff               	call 0x1297 <function_1297>
0x14f5:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x14f9:   48 89 c7                     	mov rdi, rax
0x14fc:   e8 59 ff ff ff               	call 0x145a <function_145a>
0x1501:   48 89 45 d8                  	mov qword ptr [rbp - 0x28], rax
0x1505:   48 83 7d d8 00               	cmp qword ptr [rbp - 0x28], 0
0x150a:   0f 84 93 00 00 00            	je 0x15a3 <function_14bc+0xe7>
0x1510:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1514:   48 8b 40 20                  	mov rax, qword ptr [rax + 0x20]
0x1518:   48 85 c0                     	test rax, rax
0x151b:   74 0e                        	je 0x152b <function_14bc+0x6f>
0x151d:   48 8d 3d 94 0b 00 00         	lea rdi, [rip + 0xb94]
0x1524:   e8 17 fb ff ff               	call 0x1040 <puts>
0x1529:   eb 79                        	jmp 0x15a4 <function_14bc+0xe8>
0x152b:   48 8d 3d a7 0b 00 00         	lea rdi, [rip + 0xba7]
0x1532:   b8 00 00 00 00               	mov eax, 0
0x1537:   e8 24 fb ff ff               	call 0x1060 <printf>
0x153c:   b8 00 00 00 00               	mov eax, 0
0x1541:   e8 e0 fd ff ff               	call 0x1326 <function_1326>
0x1546:   89 45 d4                     	mov dword ptr [rbp - 0x2c], eax
0x1549:   83 7d d4 00                  	cmp dword ptr [rbp - 0x2c], 0
0x154d:   7e 06                        	jle 0x1555 <function_14bc+0x99>
0x154f:   83 7d d4 50                  	cmp dword ptr [rbp - 0x2c], 0x50
0x1553:   7e 0e                        	jle 0x1563 <function_14bc+0xa7>
0x1555:   48 8d 3d 8f 0b 00 00         	lea rdi, [rip + 0xb8f]
0x155c:   e8 df fa ff ff               	call 0x1040 <puts>
0x1561:   eb 41                        	jmp 0x15a4 <function_14bc+0xe8>
0x1563:   8b 45 d4                     	mov eax, dword ptr [rbp - 0x2c]
0x1566:   48 98                        	cdqe 
0x1568:   48 89 c7                     	mov rdi, rax
0x156b:   e8 40 fb ff ff               	call 0x10b0 <malloc>
0x1570:   48 89 c2                     	mov rdx, rax
0x1573:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1577:   48 89 50 20                  	mov qword ptr [rax + 0x20], rdx
0x157b:   48 8d 3d 71 0b 00 00         	lea rdi, [rip + 0xb71]
0x1582:   b8 00 00 00 00               	mov eax, 0
0x1587:   e8 d4 fa ff ff               	call 0x1060 <printf>
0x158c:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1590:   48 8b 40 20                  	mov rax, qword ptr [rax + 0x20]
0x1594:   8b 55 d4                     	mov edx, dword ptr [rbp - 0x2c]
0x1597:   89 d6                        	mov esi, edx
0x1599:   48 89 c7                     	mov rdi, rax
0x159c:   e8 f6 fc ff ff               	call 0x1297 <function_1297>
0x15a1:   eb 01                        	jmp 0x15a4 <function_14bc+0xe8>
0x15a3:   90                           	nop 
0x15a4:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x15a8:   64 48 33 04 25 28 00 00 00   	xor rax, qword ptr fs:[0x28]
0x15b1:   74 05                        	je 0x15b8 <function_14bc+0xfc>
0x15b3:   e8 98 fa ff ff               	call 0x1050 <__stack_chk_fail>
0x15b8:   c9                           	leave 
0x15b9:   c3                           	ret 
; function: function_15ba at 0x15ba -- 0x1640
0x15ba:   55                           	push rbp
0x15bb:   48 89 e5                     	mov rbp, rsp
0x15be:   48 83 ec 30                  	sub rsp, 0x30
0x15c2:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x15cb:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x15cf:   31 c0                        	xor eax, eax
0x15d1:   48 8d 3d 28 0b 00 00         	lea rdi, [rip + 0xb28]
0x15d8:   b8 00 00 00 00               	mov eax, 0
0x15dd:   e8 7e fa ff ff               	call 0x1060 <printf>
0x15e2:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x15e6:   be 10 00 00 00               	mov esi, 0x10
0x15eb:   48 89 c7                     	mov rdi, rax
0x15ee:   e8 a4 fc ff ff               	call 0x1297 <function_1297>
0x15f3:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x15f7:   48 89 c7                     	mov rdi, rax
0x15fa:   e8 5b fe ff ff               	call 0x145a <function_145a>
0x15ff:   48 89 45 d8                  	mov qword ptr [rbp - 0x28], rax
0x1603:   48 83 7d d8 00               	cmp qword ptr [rbp - 0x28], 0
0x1608:   74 1f                        	je 0x1629 <function_15ba+0x6f>
0x160a:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x160e:   48 8b 40 20                  	mov rax, qword ptr [rax + 0x20]
0x1612:   48 85 c0                     	test rax, rax
0x1615:   74 13                        	je 0x162a <function_15ba+0x70>
0x1617:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x161b:   48 8b 40 20                  	mov rax, qword ptr [rax + 0x20]
0x161f:   48 89 c7                     	mov rdi, rax
0x1622:   e8 19 fa ff ff               	call 0x1040 <puts>
0x1627:   eb 01                        	jmp 0x162a <function_15ba+0x70>
0x1629:   90                           	nop 
0x162a:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x162e:   64 48 33 04 25 28 00 00 00   	xor rax, qword ptr fs:[0x28]
0x1637:   74 05                        	je 0x163e <function_15ba+0x84>
0x1639:   e8 12 fa ff ff               	call 0x1050 <__stack_chk_fail>
0x163e:   c9                           	leave 
0x163f:   c3                           	ret 
; function: function_1640 at 0x1640 -- 0x16fc
0x1640:   55                           	push rbp
0x1641:   48 89 e5                     	mov rbp, rsp
0x1644:   48 83 ec 30                  	sub rsp, 0x30
0x1648:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1651:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1655:   31 c0                        	xor eax, eax
0x1657:   48 8d 3d c2 0a 00 00         	lea rdi, [rip + 0xac2]
0x165e:   b8 00 00 00 00               	mov eax, 0
0x1663:   e8 f8 f9 ff ff               	call 0x1060 <printf>
0x1668:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x166c:   be 10 00 00 00               	mov esi, 0x10
0x1671:   48 89 c7                     	mov rdi, rax
0x1674:   e8 1e fc ff ff               	call 0x1297 <function_1297>
0x1679:   48 8d 45 e0                  	lea rax, [rbp - 0x20]
0x167d:   48 89 c7                     	mov rdi, rax
0x1680:   e8 d5 fd ff ff               	call 0x145a <function_145a>
0x1685:   48 89 45 d8                  	mov qword ptr [rbp - 0x28], rax
0x1689:   48 83 7d d8 00               	cmp qword ptr [rbp - 0x28], 0
0x168e:   74 55                        	je 0x16e5 <function_1640+0xa5>
0x1690:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x1694:   48 8b 40 10                  	mov rax, qword ptr [rax + 0x10]
0x1698:   48 8b 55 d8                  	mov rdx, qword ptr [rbp - 0x28]
0x169c:   48 8b 52 18                  	mov rdx, qword ptr [rdx + 0x18]
0x16a0:   48 89 50 18                  	mov qword ptr [rax + 0x18], rdx
0x16a4:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x16a8:   48 8b 40 18                  	mov rax, qword ptr [rax + 0x18]
0x16ac:   48 8b 55 d8                  	mov rdx, qword ptr [rbp - 0x28]
0x16b0:   48 8b 52 10                  	mov rdx, qword ptr [rdx + 0x10]
0x16b4:   48 89 50 10                  	mov qword ptr [rax + 0x10], rdx
0x16b8:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x16bc:   48 8b 40 20                  	mov rax, qword ptr [rax + 0x20]
0x16c0:   48 89 c7                     	mov rdi, rax
0x16c3:   e8 68 f9 ff ff               	call 0x1030 <free>
0x16c8:   48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x16cc:   48 89 c7                     	mov rdi, rax
0x16cf:   e8 5c f9 ff ff               	call 0x1030 <free>
0x16d4:   8b 05 86 29 00 00            	mov eax, dword ptr [rip + 0x2986]
0x16da:   83 e8 01                     	sub eax, 1
0x16dd:   89 05 7d 29 00 00            	mov dword ptr [rip + 0x297d], eax
0x16e3:   eb 01                        	jmp 0x16e6 <function_1640+0xa6>
0x16e5:   90                           	nop 
0x16e6:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x16ea:   64 48 33 04 25 28 00 00 00   	xor rax, qword ptr fs:[0x28]
0x16f3:   74 05                        	je 0x16fa <function_1640+0xba>
0x16f5:   e8 56 f9 ff ff               	call 0x1050 <__stack_chk_fail>
0x16fa:   c9                           	leave 
0x16fb:   c3                           	ret 
; function: function_16fc at 0x16fc -- 0x176f
0x16fc:   55                           	push rbp
0x16fd:   48 89 e5                     	mov rbp, rsp
0x1700:   b8 00 00 00 00               	mov eax, 0
0x1705:   e8 f5 fa ff ff               	call 0x11ff
0x170a:   b8 00 00 00 00               	mov eax, 0
0x170f:   e8 5c fc ff ff               	call 0x1370 <function_1370>
0x1714:   83 f8 02                     	cmp eax, 2
0x1717:   74 24                        	je 0x173d <function_16fc+0x41>
0x1719:   83 f8 02                     	cmp eax, 2
0x171c:   7f 07                        	jg 0x1725 <function_16fc+0x29>
0x171e:   83 f8 01                     	cmp eax, 1
0x1721:   74 0e                        	je 0x1731 <function_16fc+0x35>
0x1723:   eb 3c                        	jmp 0x1761 <function_16fc+0x65>
0x1725:   83 f8 03                     	cmp eax, 3
0x1728:   74 1f                        	je 0x1749 <function_16fc+0x4d>
0x172a:   83 f8 04                     	cmp eax, 4
0x172d:   74 26                        	je 0x1755 <function_16fc+0x59>
0x172f:   eb 30                        	jmp 0x1761 <function_16fc+0x65>
0x1731:   b8 00 00 00 00               	mov eax, 0
0x1736:   e8 86 fc ff ff               	call 0x13c1 <function_13c1>
0x173b:   eb 30                        	jmp 0x176d <function_16fc+0x71>
0x173d:   b8 00 00 00 00               	mov eax, 0
0x1742:   e8 75 fd ff ff               	call 0x14bc <function_14bc>
0x1747:   eb 24                        	jmp 0x176d <function_16fc+0x71>
0x1749:   b8 00 00 00 00               	mov eax, 0
0x174e:   e8 67 fe ff ff               	call 0x15ba <function_15ba>
0x1753:   eb 18                        	jmp 0x176d <function_16fc+0x71>
0x1755:   b8 00 00 00 00               	mov eax, 0
0x175a:   e8 e1 fe ff ff               	call 0x1640 <function_1640>
0x175f:   eb 0c                        	jmp 0x176d <function_16fc+0x71>
0x1761:   48 8d 3d d2 09 00 00         	lea rdi, [rip + 0x9d2]
0x1768:   e8 d3 f8 ff ff               	call 0x1040 <puts>
0x176d:   eb 9b                        	jmp 0x170a <function_16fc+0xe>
; data inside code section at 0x176f -- 0x1770
0x176f:   90                                                 |.               |
; function: function_1770 at 0x1770 -- 0x17cd
0x1770:   41 57                        	push r15
0x1772:   49 89 d7                     	mov r15, rdx
0x1775:   41 56                        	push r14
0x1777:   49 89 f6                     	mov r14, rsi
0x177a:   41 55                        	push r13
0x177c:   41 89 fd                     	mov r13d, edi
0x177f:   41 54                        	push r12
0x1781:   4c 8d 25 d8 25 00 00         	lea r12, [rip + 0x25d8]
0x1788:   55                           	push rbp
0x1789:   48 8d 2d d8 25 00 00         	lea rbp, [rip + 0x25d8]
0x1790:   53                           	push rbx
0x1791:   4c 29 e5                     	sub rbp, r12
0x1794:   48 83 ec 08                  	sub rsp, 8
0x1798:   e8 63 f8 ff ff               	call 0x1000 <function_1000>
0x179d:   48 c1 fd 03                  	sar rbp, 3
0x17a1:   74 1b                        	je 0x17be <function_1770+0x4e>
0x17a3:   31 db                        	xor ebx, ebx
0x17a5:   0f 1f 00                     	nop dword ptr [rax]
0x17a8:   4c 89 fa                     	mov rdx, r15
0x17ab:   4c 89 f6                     	mov rsi, r14
0x17ae:   44 89 ef                     	mov edi, r13d
0x17b1:   41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x17b5:   48 83 c3 01                  	add rbx, 1
0x17b9:   48 39 dd                     	cmp rbp, rbx
0x17bc:   75 ea                        	jne 0x17a8 <function_1770+0x38>
0x17be:   48 83 c4 08                  	add rsp, 8
0x17c2:   5b                           	pop rbx
0x17c3:   5d                           	pop rbp
0x17c4:   41 5c                        	pop r12
0x17c6:   41 5d                        	pop r13
0x17c8:   41 5e                        	pop r14
0x17ca:   41 5f                        	pop r15
0x17cc:   c3                           	ret 
; data inside code section at 0x17cd -- 0x17d0
0x17cd:   0f 1f 00                                           |...             |
; function: function_17d0 at 0x17d0 -- 0x17d1
0x17d0:   c3                           	ret 
; section: .fini
; function: function_17d4 at 0x17d4 -- 0x17dd
0x17d4:   48 83 ec 08                  	sub rsp, 8
0x17d8:   48 83 c4 08                  	add rsp, 8
0x17dc:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x308:    03 00 00 00 11 00 00 00  01 00 00 00 06 00 00 00   |................|
0x318:    00 01 a1 00 80 01 10 02  11 00 00 00 13 00 00 00   |................|
0x328:    00 00 00 00 28 1d 8c 1c  d1 65 ce 6d 66 55 61 10   |....(....e.mfUa.|
0x338:    39 f2 8b 1c ??                                     |9...?           |
; section: .dynsym
0x340:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x350:    00 00 00 00 00 00 00 00  8f 00 00 00 12 00 00 00   |................|
0x360:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x370:    aa 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x380:    00 00 00 00 00 00 00 00  17 00 00 00 12 00 00 00   |................|
0x390:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a0:    1c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b0:    00 00 00 00 00 00 00 00  33 00 00 00 12 00 00 00   |........3.......|
0x3c0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d0:    54 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |T...............|
0x3e0:    00 00 00 00 00 00 00 00  3a 00 00 00 12 00 00 00   |........:.......|
0x3f0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400:    7d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |}...............|
0x410:    00 00 00 00 00 00 00 00  76 00 00 00 12 00 00 00   |........v.......|
0x420:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x430:    10 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    00 00 00 00 00 00 00 00  c6 00 00 00 20 00 00 00   |............ ...|
0x450:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x460:    46 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |F...............|
0x470:    00 00 00 00 00 00 00 00  6e 00 00 00 12 00 00 00   |........n.......|
0x480:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x490:    5a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Z...............|
0x4a0:    00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x4b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c0:    d5 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x4d0:    00 00 00 00 00 00 00 00  3f 00 00 00 11 00 18 00   |........?.......|
0x4e0:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x4f0:    5f 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |_..."...........|
0x500:    00 00 00 00 00 00 00 00  2d 00 00 00 11 00 18 00   |........-.......|
0x510:    30 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |0@..............|
0x520:    4d 00 00 00 11 00 18 00  40 40 00 00 00 00 00 00   |M.......@@......|
0x530:    08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x538:    00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x548:    73 69 67 6e 61 6c 00 70  75 74 73 00 5f 5f 73 74   |signal.puts.__st|
0x558:    61 63 6b 5f 63 68 6b 5f  66 61 69 6c 00 73 74 64   |ack_chk_fail.std|
0x568:    69 6e 00 70 72 69 6e 74  66 00 72 65 61 64 00 73   |in.printf.read.s|
0x578:    74 64 6f 75 74 00 6d 61  6c 6c 6f 63 00 73 74 64   |tdout.malloc.std|
0x588:    65 72 72 00 61 6c 61 72  6d 00 61 74 6f 69 00 5f   |err.alarm.atoi._|
0x598:    5f 63 78 61 5f 66 69 6e  61 6c 69 7a 65 00 73 65   |_cxa_finalize.se|
0x5a8:    74 76 62 75 66 00 73 74  72 63 6d 70 00 5f 5f 6c   |tvbuf.strcmp.__l|
0x5b8:    69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 66   |ibc_start_main.f|
0x5c8:    72 65 65 00 47 4c 49 42  43 5f 32 2e 34 00 47 4c   |ree.GLIBC_2.4.GL|
0x5d8:    49 42 43 5f 32 2e 32 2e  35 00 5f 49 54 4d 5f 64   |IBC_2.2.5._ITM_d|
0x5e8:    65 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |eregisterTMClone|
0x5f8:    54 61 62 6c 65 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |Table.__gmon_sta|
0x608:    72 74 5f 5f 00 5f 49 54  4d 5f 72 65 67 69 73 74   |rt__._ITM_regist|
0x618:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 ??   |erTMCloneTable.?|
; section: .gnu.version
0x628:    00 00 02 00 00 00 02 00  03 00 02 00 02 00 02 00   |................|
0x638:    02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x648:    00 00 02 00 02 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x658:    01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x668:    14 69 69 0d 00 00 03 00  94 00 00 00 10 00 00 00   |.ii.............|
0x678:    75 1a 69 09 00 00 02 00  9e 00 00 00 00 00 00 00   |u.i.............|
0x688:    60                                                 |`               |
; section: .rela.dyn
0x688:    60 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |`=..............|
0x698:    e0 11 00 00 00 00 00 00  68 3d 00 00 00 00 00 00   |........h=......|
0x6a8:    08 00 00 00 00 00 00 00  a0 11 00 00 00 00 00 00   |................|
0x6b8:    08 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@..............|
0x6c8:    08 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.@.......?......|
0x6d8:    06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e8:    e0 3f 00 00 00 00 00 00  06 00 00 00 08 00 00 00   |.?..............|
0x6f8:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x708:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x718:    f0 3f 00 00 00 00 00 00  06 00 00 00 10 00 00 00   |.?..............|
0x728:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x738:    06 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x748:    20 40 00 00 00 00 00 00  05 00 00 00 11 00 00 00   | @..............|
0x758:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x768:    05 00 00 00 13 00 00 00  00 00 00 00 00 00 00 00   |................|
0x778:    40 40 00 00 00 00 00 00  05 00 00 00 14 00 00 00   |@@..............|
0x788:    00 00 00 00 00 00 00 00  78                        |........x       |
; section: .rela.plt
0x790:    78 3f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |x?..............|
0x7a0:    00 00 00 00 00 00 00 00  80 3f 00 00 00 00 00 00   |.........?......|
0x7b0:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7c0:    88 3f 00 00 00 00 00 00  07 00 00 00 04 00 00 00   |.?..............|
0x7d0:    00 00 00 00 00 00 00 00  90 3f 00 00 00 00 00 00   |.........?......|
0x7e0:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f0:    98 3f 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |.?..............|
0x800:    00 00 00 00 00 00 00 00  a0 3f 00 00 00 00 00 00   |.........?......|
0x810:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x820:    a8 3f 00 00 00 00 00 00  07 00 00 00 09 00 00 00   |.?..............|
0x830:    00 00 00 00 00 00 00 00  b0 3f 00 00 00 00 00 00   |.........?......|
0x840:    07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x850:    b8 3f 00 00 00 00 00 00  07 00 00 00 0c 00 00 00   |.?..............|
0x860:    00 00 00 00 00 00 00 00  c0 3f 00 00 00 00 00 00   |.........?......|
0x870:    07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x880:    c8 3f 00 00 00 00 00 00  07 00 00 00 0e 00 00 00   |.?..............|
0x890:    00 00 00 00 00 00 00 00  d0 3f 00 00 00 00 00 00   |.........?......|
0x8a0:    07 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8b0:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 00 00 00 00                            |........        |
0x2008:   74 69 6d 65 20 6f 75 74  21 00                     |time out!.      |   "time out!"
0x2012:   31 2e 20 43 72 65 61 74  65 20 6e 6f 74 65 00      |1. Create note. |   "1. Create note"
0x2021:   32 2e 20 57 72 69 74 65  20 63 6f 6e 74 65 6e 74   |2. Write content|   "2. Write content"
0x2031:   00                                                 |.               |
0x2032:   33 2e 20 53 68 6f 77 20  63 6f 6e 74 65 6e 74 00   |3. Show content.|   "3. Show content"
0x2042:   34 2e 20 44 65 6c 65 74  65 20 6e 6f 74 65 00      |4. Delete note. |   "4. Delete note"
0x2051:   43 68 6f 69 63 65 3a 20  00                        |Choice: .       |   "Choice: "
0x205a:   54 6f 6f 20 6d 61 6e 79  20 6e 6f 74 65 73 00      |Too many notes. |   "Too many notes"
0x2069:   54 69 74 6c 65 3a 20 00                            |Title: .        |   "Title: "
0x2071:   4e 6f 20 73 75 63 68 20  61 20 6e 6f 74 65 20 77   |No such a note w|   "No such a note with the title"
0x2081:   69 74 68 20 74 68 65 20  74 69 74 6c 65 00         |ith the title.  |
0x208f:   00                                                 |.               |
0x2090:   54 69 74 6c 65 20 6f 66  20 6e 6f 74 65 20 74 6f   |Title of note to|   "Title of note to write content: "
0x20a0:   20 77 72 69 74 65 20 63  6f 6e 74 65 6e 74 3a 20   | write content: |
0x20b0:   00                                                 |.               |
0x20b1:   00 00 00 00 00 00 00                               |.......         |
0x20b8:   59 6f 75 20 68 61 76 65  20 61 6c 72 65 61 64 79   |You have already|   "You have already written content"
0x20c8:   20 77 72 69 74 74 65 6e  20 63 6f 6e 74 65 6e 74   | written content|
0x20d8:   00                                                 |.               |
0x20d9:   53 69 7a 65 20 6f 66 20  63 6f 6e 74 65 6e 74 3a   |Size of content:|   "Size of content: "
0x20e9:   20 00                                              | .              |
0x20eb:   54 6f 6f 20 62 69 67 00                            |Too big.        |   "Too big"
0x20f3:   43 6f 6e 74 65 6e 74 3a  20 00                     |Content: .      |   "Content: "
0x20fd:   00 00 00                                           |...             |
0x2100:   54 69 74 6c 65 20 6f 66  20 6e 6f 74 65 20 74 6f   |Title of note to|   "Title of note to show content: "
0x2110:   20 73 68 6f 77 20 63 6f  6e 74 65 6e 74 3a 20 00   | show content: .|
0x2120:   54 69 74 6c 65 20 6f 66  20 6e 6f 74 65 20 74 6f   |Title of note to|   "Title of note to delete: "
0x2130:   20 64 65 6c 65 74 65 3a  20 00                     | delete: .      |
0x213a:   49 6e 76 61 6c 69 64 20  63 68 6f 69 63 65 00      |Invalid choice. |   "Invalid choice"
0x2149:   ??                                                 |?               |
; section: .eh_frame_hdr
0x214c:   01 1b 03 3b 88 00 00 00  10 00 00 00 d4 ee ff ff   |...;............|
0x215c:   d4 00 00 00 a4 ef ff ff  fc 00 00 00 b4 ef ff ff   |................|
0x216c:   a4 00 00 00 99 f0 ff ff  14 01 00 00 b3 f0 ff ff   |................|
0x217c:   30 01 00 00 4b f1 ff ff  50 01 00 00 da f1 ff ff   |0...K...P.......|
0x218c:   70 01 00 00 24 f2 ff ff  90 01 00 00 75 f2 ff ff   |p...$.......u...|
0x219c:   b0 01 00 00 0e f3 ff ff  d0 01 00 00 70 f3 ff ff   |............p...|
0x21ac:   f0 01 00 00 6e f4 ff ff  10 02 00 00 f4 f4 ff ff   |....n...........|
0x21bc:   30 02 00 00 b0 f5 ff ff  50 02 00 00 24 f6 ff ff   |0.......P...$...|
0x21cc:   6c 02 00 00 84 f6 ff ff  b4 02 00 00 14            |l............   |
; section: .eh_frame
0x21d8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x21e8:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x21f8:   08 ef ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x2208:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2218:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x2228:   f8 ed ff ff d0 00 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x2238:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x2248:   14 00 00 00 44 00 00 00  a0 ee ff ff 08 00 00 00   |....D...........|
0x2258:   00 00 00 00 00 00 00 00  18 00 00 00 5c 00 00 00   |............\...|
0x2268:   7d ef ff ff 1a 00 00 00  00 41 0e 10 86 02 43 0d   |}........A....C.|
0x2278:   06 00 00 00 1c 00 00 00  78 00 00 00 7b ef ff ff   |........x...{...|
0x2288:   98 00 00 00 00 41 0e 10  86 02 43 0d 06 02 93 0c   |.....A....C.....|
0x2298:   07 08 00 00 1c 00 00 00  98 00 00 00 f3 ef ff ff   |................|
0x22a8:   8f 00 00 00 00 41 0e 10  86 02 43 0d 06 02 8a 0c   |.....A....C.....|
0x22b8:   07 08 00 00 1c 00 00 00  b8 00 00 00 62 f0 ff ff   |............b...|
0x22c8:   4a 00 00 00 00 41 0e 10  86 02 43 0d 06 02 45 0c   |J....A....C...E.|
0x22d8:   07 08 00 00 1c 00 00 00  d8 00 00 00 8c f0 ff ff   |................|
0x22e8:   51 00 00 00 00 41 0e 10  86 02 43 0d 06 02 4c 0c   |Q....A....C...L.|
0x22f8:   07 08 00 00 1c 00 00 00  f8 00 00 00 bd f0 ff ff   |................|
0x2308:   99 00 00 00 00 41 0e 10  86 02 43 0d 06 02 94 0c   |.....A....C.....|
0x2318:   07 08 00 00 1c 00 00 00  18 01 00 00 36 f1 ff ff   |............6...|
0x2328:   62 00 00 00 00 41 0e 10  86 02 43 0d 06 02 5d 0c   |b....A....C...].|
0x2338:   07 08 00 00 1c 00 00 00  38 01 00 00 78 f1 ff ff   |........8...x...|
0x2348:   fe 00 00 00 00 41 0e 10  86 02 43 0d 06 02 f9 0c   |.....A....C.....|
0x2358:   07 08 00 00 1c 00 00 00  58 01 00 00 56 f2 ff ff   |........X...V...|
0x2368:   86 00 00 00 00 41 0e 10  86 02 43 0d 06 02 81 0c   |.....A....C.....|
0x2378:   07 08 00 00 1c 00 00 00  78 01 00 00 bc f2 ff ff   |........x.......|
0x2388:   bc 00 00 00 00 41 0e 10  86 02 43 0d 06 02 b7 0c   |.....A....C.....|
0x2398:   07 08 00 00 18 00 00 00  98 01 00 00 58 f3 ff ff   |............X...|
0x23a8:   73 00 00 00 00 41 0e 10  86 02 43 0d 06 00 00 00   |s....A....C.....|
0x23b8:   44 00 00 00 b4 01 00 00  b0 f3 ff ff 5d 00 00 00   |D...........]...|
0x23c8:   00 42 0e 10 8f 02 45 0e  18 8e 03 45 0e 20 8d 04   |.B....E....E. ..|
0x23d8:   45 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 47   |E.(..H.0..H.8..G|
0x23e8:   0e 40 6a 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@j.8A.0A.(B. B.|
0x23f8:   18 42 0e 10 42 0e 08 00  10 00 00 00 fc 01 00 00   |.B..B...........|
0x2408:   c8 f3 ff ff 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2418:   ??                                                 |?               |
; section: .init_array
0x3d60:   e0 11 00 00 00 00 00 00  a0                        |.........       |
; section: .fini_array
0x3d68:   a0 11 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3d70:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3d80:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3d90:   0d 00 00 00 00 00 00 00  d4 17 00 00 00 00 00 00   |................|
0x3da0:   19 00 00 00 00 00 00 00  60 3d 00 00 00 00 00 00   |........`=......|
0x3db0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3dc0:   1a 00 00 00 00 00 00 00  68 3d 00 00 00 00 00 00   |........h=......|
0x3dd0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3de0:   f5 fe ff 6f 00 00 00 00  08 03 00 00 00 00 00 00   |...o............|
0x3df0:   05 00 00 00 00 00 00 00  38 05 00 00 00 00 00 00   |........8.......|
0x3e00:   06 00 00 00 00 00 00 00  40 03 00 00 00 00 00 00   |........@.......|
0x3e10:   0a 00 00 00 00 00 00 00  ef 00 00 00 00 00 00 00   |................|
0x3e20:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3e30:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e40:   03 00 00 00 00 00 00 00  60 3f 00 00 00 00 00 00   |........`?......|
0x3e50:   02 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x3e60:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3e70:   17 00 00 00 00 00 00 00  90 07 00 00 00 00 00 00   |................|
0x3e80:   07 00 00 00 00 00 00 00  88 06 00 00 00 00 00 00   |................|
0x3e90:   08 00 00 00 00 00 00 00  08 01 00 00 00 00 00 00   |................|
0x3ea0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ec0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x3ed0:   fe ff ff 6f 00 00 00 00  58 06 00 00 00 00 00 00   |...o....X.......|
0x3ee0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3ef0:   f0 ff ff 6f 00 00 00 00  28 06 00 00 00 00 00 00   |...o....(.......|
0x3f00:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f10:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f60:   70                                                 |p               |
; section: .got
0x3f60:   70 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |p=..............|
0x3f70:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x3f80:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x3f90:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x3fa0:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x3fb0:   a6 10 00 00 00 00 00 00  b6 10 00 00 00 00 00 00   |................|
0x3fc0:   c6 10 00 00 00 00 00 00  d6 10 00 00 00 00 00 00   |................|
0x3fd0:   e6 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 00 00 00 00  08 40 00 00 00 00 00 00   |.........@......|
0x4010:   ??                                                 |?               |
