;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-03-08 18:18:12
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_5d0 at 0x5d0 -- 0x5e7
0x5d0:      48 83 ec 08                     	sub rsp, 8
0x5d4:      48 8b 05 0d 1a 20 00            	mov rax, qword ptr [rip + 0x201a0d]
0x5db:      48 85 c0                        	test rax, rax
0x5de:      74 02                           	je 0x5e2 <function_5d0+0x12>
0x5e0:      ff d0                           	call rax <__gmon_start__>
0x5e2:      48 83 c4 08                     	add rsp, 8
0x5e6:      c3                              	ret 
; section: .plt
; data inside code section at 0x5f0 -- 0x600
0x5f0:      ff 35 b2 19 20 00 ff 25  b4 19 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_600 at 0x600 -- 0x606
0x600:      ff 25 b2 19 20 00               	jmp qword ptr [rip + 0x2019b2] <puts>
; data inside code section at 0x606 -- 0x610
0x606:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_610 at 0x610 -- 0x616
0x610:      ff 25 aa 19 20 00               	jmp qword ptr [rip + 0x2019aa] <__stack_chk_fail>
; data inside code section at 0x616 -- 0x620
0x616:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_620 at 0x620 -- 0x626
0x620:      ff 25 a2 19 20 00               	jmp qword ptr [rip + 0x2019a2] <syscall>
; data inside code section at 0x626 -- 0x630
0x626:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_630 at 0x630 -- 0x636
0x630:      ff 25 9a 19 20 00               	jmp qword ptr [rip + 0x20199a] <ptrace>
; data inside code section at 0x636 -- 0x640
0x636:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_640 at 0x640 -- 0x646
0x640:      ff 25 b2 19 20 00               	jmp qword ptr [rip + 0x2019b2] <__cxa_finalize>
; data inside code section at 0x646 -- 0x648
0x646:      66 90                                              |f.              |
; section: .text
; function: entry_point at 0x650 -- 0x67b
0x650:      31 ed                           	xor ebp, ebp
0x652:      49 89 d1                        	mov r9, rdx
0x655:      5e                              	pop rsi
0x656:      48 89 e2                        	mov rdx, rsp
0x659:      48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x65d:      50                              	push rax
0x65e:      54                              	push rsp
0x65f:      4c 8d 05 5a 05 00 00            	lea r8, [rip + 0x55a]
0x666:      48 8d 0d e3 04 00 00            	lea rcx, [rip + 0x4e3]
0x66d:      48 8d 3d 91 04 00 00            	lea rdi, [rip + 0x491]
0x674:      ff 15 66 19 20 00               	call qword ptr [rip + 0x201966] <__libc_start_main>
0x67a:      f4                              	hlt 
; data inside code section at 0x67b -- 0x680
0x67b:      0f 1f 44 00 00                                     |..D..           |
; function: function_680 at 0x680 -- 0x6b2
0x680:      48 8d 3d c9 1a 20 00            	lea rdi, [rip + 0x201ac9]
0x687:      55                              	push rbp
0x688:      48 8d 05 c1 1a 20 00            	lea rax, [rip + 0x201ac1]
0x68f:      48 39 f8                        	cmp rax, rdi
0x692:      48 89 e5                        	mov rbp, rsp
0x695:      74 19                           	je 0x6b0 <function_680+0x30>
0x697:      48 8b 05 3a 19 20 00            	mov rax, qword ptr [rip + 0x20193a]
0x69e:      48 85 c0                        	test rax, rax
0x6a1:      74 0d                           	je 0x6b0 <function_680+0x30>
0x6a3:      5d                              	pop rbp
0x6a4:      ff e0                           	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x6a6 -- 0x6b0
0x6a6:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x6b0:      5d                              	pop rbp
0x6b1:      c3                              	ret 
; data inside code section at 0x6b2 -- 0x6c0
0x6b2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_6c0 at 0x6c0 -- 0x702
0x6c0:      48 8d 3d 89 1a 20 00            	lea rdi, [rip + 0x201a89]
0x6c7:      48 8d 35 82 1a 20 00            	lea rsi, [rip + 0x201a82]
0x6ce:      55                              	push rbp
0x6cf:      48 29 fe                        	sub rsi, rdi
0x6d2:      48 89 e5                        	mov rbp, rsp
0x6d5:      48 c1 fe 03                     	sar rsi, 3
0x6d9:      48 89 f0                        	mov rax, rsi
0x6dc:      48 c1 e8 3f                     	shr rax, 0x3f
0x6e0:      48 01 c6                        	add rsi, rax
0x6e3:      48 d1 fe                        	sar rsi, 1
0x6e6:      74 18                           	je 0x700 <function_6c0+0x40>
0x6e8:      48 8b 05 01 19 20 00            	mov rax, qword ptr [rip + 0x201901]
0x6ef:      48 85 c0                        	test rax, rax
0x6f2:      74 0c                           	je 0x700 <function_6c0+0x40>
0x6f4:      5d                              	pop rbp
0x6f5:      ff e0                           	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x6f7 -- 0x700
0x6f7:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x700:      5d                              	pop rbp
0x701:      c3                              	ret 
; data inside code section at 0x702 -- 0x710
0x702:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_710 at 0x710 -- 0x74a
0x710:      80 3d 39 1a 20 00 00            	cmp byte ptr [rip + 0x201a39], 0
0x717:      75 2f                           	jne 0x748 <function_710+0x38>
0x719:      48 83 3d d7 18 20 00 00         	cmp qword ptr [rip + 0x2018d7], 0
0x721:      55                              	push rbp
0x722:      48 89 e5                        	mov rbp, rsp
0x725:      74 0c                           	je 0x733 <function_710+0x23>
0x727:      48 8b 3d da 18 20 00            	mov rdi, qword ptr [rip + 0x2018da]
0x72e:      e8 0d ff ff ff                  	call 0x640 <__cxa_finalize>
0x733:      e8 48 ff ff ff                  	call 0x680 <function_680>
0x738:      c6 05 11 1a 20 00 01            	mov byte ptr [rip + 0x201a11], 1
0x73f:      5d                              	pop rbp
0x740:      c3                              	ret 
; data inside code section at 0x741 -- 0x748
0x741:      0f 1f 80 00 00 00 00                               |.......         |
0x748:      f3 c3                           	ret 
; data inside code section at 0x74a -- 0x750
0x74a:      66 0f 1f 44 00 00                                  |f..D..          |
; function: function_750 at 0x750 -- 0x75a
0x750:      55                              	push rbp
0x751:      48 89 e5                        	mov rbp, rsp
0x754:      5d                              	pop rbp
0x755:      e9 66 ff ff ff                  	jmp 0x6c0 <function_6c0>
; function: function_75a at 0x75a -- 0x7e1
0x75a:      55                              	push rbp
0x75b:      48 89 e5                        	mov rbp, rsp
0x75e:      48 83 ec 30                     	sub rsp, 0x30
0x762:      48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x766:      48 89 75 e0                     	mov qword ptr [rbp - 0x20], rsi
0x76a:      48 89 55 d8                     	mov qword ptr [rbp - 0x28], rdx
0x76e:      48 83 7d e8 00                  	cmp qword ptr [rbp - 0x18], 0
0x773:      75 07                           	jne 0x77c <function_75a+0x22>
0x775:      b8 00 00 00 00                  	mov eax, 0
0x77a:      eb 63                           	jmp 0x7df <function_75a+0x85>
0x77c:      48 83 7d e0 00                  	cmp qword ptr [rbp - 0x20], 0
0x781:      75 07                           	jne 0x78a <function_75a+0x30>
0x783:      b8 01 00 00 00                  	mov eax, 1
0x788:      eb 55                           	jmp 0x7df <function_75a+0x85>
0x78a:      48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x78e:      48 99                           	cqo 
0x790:      48 f7 7d d8                     	idiv qword ptr [rbp - 0x28]
0x794:      48 89 55 f8                     	mov qword ptr [rbp - 8], rdx
0x798:      48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x79c:      48 8d 48 ff                     	lea rcx, [rax - 1]
0x7a0:      48 8b 55 d8                     	mov rdx, qword ptr [rbp - 0x28]
0x7a4:      48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x7a8:      48 89 ce                        	mov rsi, rcx
0x7ab:      48 89 c7                        	mov rdi, rax
0x7ae:      e8 a7 ff ff ff                  	call 0x75a <function_75a>
0x7b3:      48 0f af 45 f8                  	imul rax, qword ptr [rbp - 8]
0x7b8:      48 99                           	cqo 
0x7ba:      48 f7 7d d8                     	idiv qword ptr [rbp - 0x28]
0x7be:      48 89 d0                        	mov rax, rdx
0x7c1:      48 99                           	cqo 
0x7c3:      48 f7 7d d8                     	idiv qword ptr [rbp - 0x28]
0x7c7:      48 89 55 f8                     	mov qword ptr [rbp - 8], rdx
0x7cb:      48 8b 55 f8                     	mov rdx, qword ptr [rbp - 8]
0x7cf:      48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x7d3:      48 01 d0                        	add rax, rdx
0x7d6:      48 99                           	cqo 
0x7d8:      48 f7 7d d8                     	idiv qword ptr [rbp - 0x28]
0x7dc:      48 89 d0                        	mov rax, rdx
0x7df:      c9                              	leave 
0x7e0:      c3                              	ret 
; function: function_7e1 at 0x7e1 -- 0x932
0x7e1:      55                              	push rbp
0x7e2:      48 89 e5                        	mov rbp, rsp
0x7e5:      48 83 ec 20                     	sub rsp, 0x20
0x7e9:      89 7d ec                        	mov dword ptr [rbp - 0x14], edi
0x7ec:      48 89 75 e0                     	mov qword ptr [rbp - 0x20], rsi
0x7f0:      48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x7f4:      48 8b 40 78                     	mov rax, qword ptr [rax + 0x78]
0x7f8:      48 83 f8 05                     	cmp rax, 5
0x7fc:      74 28                           	je 0x826 <function_7e1+0x45>
0x7fe:      48 83 f8 05                     	cmp rax, 5
0x802:      77 0b                           	ja 0x80f <function_7e1+0x2e>
0x804:      48 83 f8 01                     	cmp rax, 1
0x808:      74 3c                           	je 0x846 <function_7e1+0x65>
0x80a:      e9 fb 00 00 00                  	jmp 0x90a <function_7e1+0x129>
0x80f:      48 83 f8 0c                     	cmp rax, 0xc
0x813:      74 20                           	je 0x835 <function_7e1+0x54>
0x815:      48 3d e7 00 00 00               	cmp rax, 0xe7
0x81b:      0f 84 c4 00 00 00               	je 0x8e5 <function_7e1+0x104>
0x821:      e9 e4 00 00 00                  	jmp 0x90a <function_7e1+0x129>
0x826:      c7 05 28 19 20 00 00 00 00 00   	mov dword ptr [rip + 0x201928], 0
0x830:      e9 d5 00 00 00                  	jmp 0x90a <function_7e1+0x129>
0x835:      66 0f ef c0                     	pxor xmm0, xmm0
0x839:      f3 0f 11 05 13 19 20 00         	movss dword ptr [rip + 0x201913], xmm0
0x841:      e9 c4 00 00 00                  	jmp 0x90a <function_7e1+0x129>
0x846:      48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x84a:      48 8b 50 68                     	mov rdx, qword ptr [rax + 0x68]
0x84e:      8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x851:      b9 00 00 00 00                  	mov ecx, 0
0x856:      89 c6                           	mov esi, eax
0x858:      bf 02 00 00 00                  	mov edi, 2
0x85d:      b8 00 00 00 00                  	mov eax, 0
0x862:      e8 c9 fd ff ff                  	call 0x630 <ptrace>
0x867:      88 45 ff                        	mov byte ptr [rbp - 1], al
0x86a:      48 8b 45 e0                     	mov rax, qword ptr [rbp - 0x20]
0x86e:      48 c7 40 60 01 00 00 00         	mov qword ptr [rax + 0x60], 1
0x876:      48 0f be 45 ff                  	movsx rax, byte ptr [rbp - 1]
0x87b:      ba a3 6f ae 8b                  	mov edx, 0x8bae6fa3
0x880:      be eb 5b 00 00                  	mov esi, 0x5beb
0x885:      48 89 c7                        	mov rdi, rax
0x888:      e8 cd fe ff ff                  	call 0x75a <function_75a>
0x88d:      48 89 c1                        	mov rcx, rax
0x890:      f3 0f 10 05 bc 18 20 00         	movss xmm0, dword ptr [rip + 0x2018bc]
0x898:      f3 0f 2c c0                     	cvttss2si eax, xmm0
0x89c:      48 98                           	cdqe 
0x89e:      48 8d 14 c5 00 00 00 00         	lea rdx, [rax*8]
0x8a6:      48 8d 05 73 17 20 00            	lea rax, [rip + 0x201773]
0x8ad:      48 8b 04 02                     	mov rax, qword ptr [rdx + rax]
0x8b1:      48 29 c1                        	sub rcx, rax
0x8b4:      48 89 c8                        	mov rax, rcx
0x8b7:      89 c2                           	mov edx, eax
0x8b9:      8b 05 99 18 20 00               	mov eax, dword ptr [rip + 0x201899]
0x8bf:      09 d0                           	or eax, edx
0x8c1:      89 05 91 18 20 00               	mov dword ptr [rip + 0x201891], eax
0x8c7:      f3 0f 10 0d 85 18 20 00         	movss xmm1, dword ptr [rip + 0x201885]
0x8cf:      f3 0f 10 05 1d 03 00 00         	movss xmm0, dword ptr [rip + 0x31d]
0x8d7:      f3 0f 58 c1                     	addss xmm0, xmm1
0x8db:      f3 0f 11 05 71 18 20 00         	movss dword ptr [rip + 0x201871], xmm0
0x8e3:      eb 25                           	jmp 0x90a <function_7e1+0x129>
0x8e5:      8b 05 6d 18 20 00               	mov eax, dword ptr [rip + 0x20186d]
0x8eb:      85 c0                           	test eax, eax
0x8ed:      74 0e                           	je 0x8fd <function_7e1+0x11c>
0x8ef:      48 8d 3d de 02 00 00            	lea rdi, [rip + 0x2de]
0x8f6:      e8 05 fd ff ff                  	call 0x600 <puts>
0x8fb:      eb 0c                           	jmp 0x909 <function_7e1+0x128>
0x8fd:      48 8d 3d d7 02 00 00            	lea rdi, [rip + 0x2d7]
0x904:      e8 f7 fc ff ff                  	call 0x600 <puts>
0x909:      90                              	nop 
0x90a:      48 8b 55 e0                     	mov rdx, qword ptr [rbp - 0x20]
0x90e:      8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x911:      49 89 d0                        	mov r8, rdx
0x914:      b9 00 00 00 00                  	mov ecx, 0
0x919:      89 c2                           	mov edx, eax
0x91b:      be 0d 00 00 00                  	mov esi, 0xd
0x920:      bf 65 00 00 00                  	mov edi, 0x65
0x925:      b8 00 00 00 00                  	mov eax, 0
0x92a:      e8 f1 fc ff ff                  	call 0x620 <syscall>
0x92f:      90                              	nop 
0x930:      c9                              	leave 
0x931:      c3                              	ret 
; function: function_932 at 0x932 -- 0xb05
0x932:      55                              	push rbp
0x933:      48 89 e5                        	mov rbp, rsp
0x936:      48 81 ec 80 01 00 00            	sub rsp, 0x180
0x93d:      64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x946:      48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x94a:      31 c0                           	xor eax, eax
0x94c:      bf 39 00 00 00                  	mov edi, 0x39
0x951:      b8 00 00 00 00                  	mov eax, 0
0x956:      e8 c5 fc ff ff                  	call 0x620 <syscall>
0x95b:      89 85 8c fe ff ff               	mov dword ptr [rbp - 0x174], eax
0x961:      83 bd 8c fe ff ff 00            	cmp dword ptr [rbp - 0x174], 0
0x968:      75 63                           	jne 0x9cd <function_932+0x9b>
0x96a:      41 b8 00 00 00 00               	mov r8d, 0
0x970:      b9 00 00 00 00                  	mov ecx, 0
0x975:      ba 00 00 00 00                  	mov edx, 0
0x97a:      be 00 00 00 00                  	mov esi, 0
0x97f:      bf 65 00 00 00                  	mov edi, 0x65
0x984:      b8 00 00 00 00                  	mov eax, 0
0x989:      e8 92 fc ff ff                  	call 0x620 <syscall>
0x98e:      bf 27 00 00 00                  	mov edi, 0x27
0x993:      b8 00 00 00 00                  	mov eax, 0
0x998:      e8 83 fc ff ff                  	call 0x620 <syscall>
0x99d:      ba 13 00 00 00                  	mov edx, 0x13
0x9a2:      48 89 c6                        	mov rsi, rax
0x9a5:      bf 3e 00 00 00                  	mov edi, 0x3e
0x9aa:      b8 00 00 00 00                  	mov eax, 0
0x9af:      e8 6c fc ff ff                  	call 0x620 <syscall>
0x9b4:      90                              	nop 
0x9b5:      48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x9b9:      64 48 33 04 25 28 00 00 00      	xor rax, qword ptr fs:[0x28]
0x9c2:      0f 84 3b 01 00 00               	je 0xb03 <function_932+0x1d1>
0x9c8:      e9 31 01 00 00                  	jmp 0xafe <function_932+0x1cc>
0x9cd:      48 8d 8d 90 fe ff ff            	lea rcx, [rbp - 0x170]
0x9d4:      48 8d 95 88 fe ff ff            	lea rdx, [rbp - 0x178]
0x9db:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0x9e1:      49 89 c8                        	mov r8, rcx
0x9e4:      b9 00 00 00 00                  	mov ecx, 0
0x9e9:      89 c6                           	mov esi, eax
0x9eb:      bf 3d 00 00 00                  	mov edi, 0x3d
0x9f0:      b8 00 00 00 00                  	mov eax, 0
0x9f5:      e8 26 fc ff ff                  	call 0x620 <syscall>
0x9fa:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0xa00:      41 b8 01 00 00 00               	mov r8d, 1
0xa06:      b9 00 00 00 00                  	mov ecx, 0
0xa0b:      89 c2                           	mov edx, eax
0xa0d:      be 00 42 00 00                  	mov esi, 0x4200
0xa12:      bf 65 00 00 00                  	mov edi, 0x65
0xa17:      b8 00 00 00 00                  	mov eax, 0
0xa1c:      e8 ff fb ff ff                  	call 0x620 <syscall>
0xa21:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0xa27:      41 b8 00 00 00 00               	mov r8d, 0
0xa2d:      b9 00 00 00 00                  	mov ecx, 0
0xa32:      89 c2                           	mov edx, eax
0xa34:      be 18 00 00 00                  	mov esi, 0x18
0xa39:      bf 65 00 00 00                  	mov edi, 0x65
0xa3e:      b8 00 00 00 00                  	mov eax, 0
0xa43:      e8 d8 fb ff ff                  	call 0x620 <syscall>
0xa48:      48 8d 8d 90 fe ff ff            	lea rcx, [rbp - 0x170]
0xa4f:      48 8d 95 88 fe ff ff            	lea rdx, [rbp - 0x178]
0xa56:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0xa5c:      49 89 c8                        	mov r8, rcx
0xa5f:      b9 00 00 00 00                  	mov ecx, 0
0xa64:      89 c6                           	mov esi, eax
0xa66:      bf 3d 00 00 00                  	mov edi, 0x3d
0xa6b:      b8 00 00 00 00                  	mov eax, 0
0xa70:      e8 ab fb ff ff                  	call 0x620 <syscall>
0xa75:      8b 85 88 fe ff ff               	mov eax, dword ptr [rbp - 0x178]
0xa7b:      0f b6 c0                        	movzx eax, al
0xa7e:      83 f8 7f                        	cmp eax, 0x7f
0xa81:      75 51                           	jne 0xad4 <function_932+0x1a2>
0xa83:      8b 85 88 fe ff ff               	mov eax, dword ptr [rbp - 0x178]
0xa89:      25 00 80 00 00                  	and eax, 0x8000
0xa8e:      85 c0                           	test eax, eax
0xa90:      74 42                           	je 0xad4 <function_932+0x1a2>
0xa92:      48 8d 95 20 ff ff ff            	lea rdx, [rbp - 0xe0]
0xa99:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0xa9f:      49 89 d0                        	mov r8, rdx
0xaa2:      b9 00 00 00 00                  	mov ecx, 0
0xaa7:      89 c2                           	mov edx, eax
0xaa9:      be 0c 00 00 00                  	mov esi, 0xc
0xaae:      bf 65 00 00 00                  	mov edi, 0x65
0xab3:      b8 00 00 00 00                  	mov eax, 0
0xab8:      e8 63 fb ff ff                  	call 0x620 <syscall>
0xabd:      48 8d 95 20 ff ff ff            	lea rdx, [rbp - 0xe0]
0xac4:      8b 85 8c fe ff ff               	mov eax, dword ptr [rbp - 0x174]
0xaca:      48 89 d6                        	mov rsi, rdx
0xacd:      89 c7                           	mov edi, eax
0xacf:      e8 0d fd ff ff                  	call 0x7e1 <function_7e1>
0xad4:      8b 85 88 fe ff ff               	mov eax, dword ptr [rbp - 0x178]
0xada:      83 e0 7f                        	and eax, 0x7f
0xadd:      85 c0                           	test eax, eax
0xadf:      0f 85 3c ff ff ff               	jne 0xa21 <function_932+0xef>
0xae5:      be 00 00 00 00                  	mov esi, 0
0xaea:      bf e7 00 00 00                  	mov edi, 0xe7
0xaef:      b8 00 00 00 00                  	mov eax, 0
0xaf4:      e8 27 fb ff ff                  	call 0x620 <syscall>
0xaf9:      e9 23 ff ff ff                  	jmp 0xa21 <function_932+0xef>
0xafe:      e8 0d fb ff ff                  	call 0x610 <__stack_chk_fail>
0xb03:      c9                              	leave 
0xb04:      c3                              	ret 
; function: function_b05 at 0xb05 -- 0xb42
0xb05:      55                              	push rbp
0xb06:      48 89 e5                        	mov rbp, rsp
0xb09:      48 83 ec 10                     	sub rsp, 0x10
0xb0d:      89 7d fc                        	mov dword ptr [rbp - 4], edi
0xb10:      48 89 75 f0                     	mov qword ptr [rbp - 0x10], rsi
0xb14:      83 7d fc 02                     	cmp dword ptr [rbp - 4], 2
0xb18:      75 15                           	jne 0xb2f <function_b05+0x2a>
0xb1a:      48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0xb1e:      48 83 c0 08                     	add rax, 8
0xb22:      48 8b 00                        	mov rax, qword ptr [rax]
0xb25:      48 89 c7                        	mov rdi, rax
0xb28:      e8 d3 fa ff ff                  	call 0x600 <puts>
0xb2d:      eb 0c                           	jmp 0xb3b <function_b05+0x36>
0xb2f:      48 8d 3d ae 00 00 00            	lea rdi, [rip + 0xae]
0xb36:      e8 c5 fa ff ff                  	call 0x600 <puts>
0xb3b:      b8 00 00 00 00                  	mov eax, 0
0xb40:      c9                              	leave 
0xb41:      c3                              	ret 
; data inside code section at 0xb42 -- 0xb50
0xb42:      66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: function_b50 at 0xb50 -- 0xbb5
0xb50:      41 57                           	push r15
0xb52:      41 56                           	push r14
0xb54:      49 89 d7                        	mov r15, rdx
0xb57:      41 55                           	push r13
0xb59:      41 54                           	push r12
0xb5b:      4c 8d 25 36 12 20 00            	lea r12, [rip + 0x201236]
0xb62:      55                              	push rbp
0xb63:      48 8d 2d 3e 12 20 00            	lea rbp, [rip + 0x20123e]
0xb6a:      53                              	push rbx
0xb6b:      41 89 fd                        	mov r13d, edi
0xb6e:      49 89 f6                        	mov r14, rsi
0xb71:      4c 29 e5                        	sub rbp, r12
0xb74:      48 83 ec 08                     	sub rsp, 8
0xb78:      48 c1 fd 03                     	sar rbp, 3
0xb7c:      e8 4f fa ff ff                  	call 0x5d0 <function_5d0>
0xb81:      48 85 ed                        	test rbp, rbp
0xb84:      74 20                           	je 0xba6 <function_b50+0x56>
0xb86:      31 db                           	xor ebx, ebx
0xb88:      0f 1f 84 00 00 00 00 00         	nop dword ptr [rax + rax]
0xb90:      4c 89 fa                        	mov rdx, r15
0xb93:      4c 89 f6                        	mov rsi, r14
0xb96:      44 89 ef                        	mov edi, r13d
0xb99:      41 ff 14 dc                     	call qword ptr [r12 + rbx*8]
0xb9d:      48 83 c3 01                     	add rbx, 1
0xba1:      48 39 dd                        	cmp rbp, rbx
0xba4:      75 ea                           	jne 0xb90 <function_b50+0x40>
0xba6:      48 83 c4 08                     	add rsp, 8
0xbaa:      5b                              	pop rbx
0xbab:      5d                              	pop rbp
0xbac:      41 5c                           	pop r12
0xbae:      41 5d                           	pop r13
0xbb0:      41 5e                           	pop r14
0xbb2:      41 5f                           	pop r15
0xbb4:      c3                              	ret 
; data inside code section at 0xbb5 -- 0xbc0
0xbb5:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_bc0 at 0xbc0 -- 0xbc2
0xbc0:      f3 c3                           	ret 
; section: .fini
; function: function_bc4 at 0xbc4 -- 0xbcd
0xbc4:      48 83 ec 08                     	sub rsp, 8
0xbc8:      48 83 c4 08                     	add rsp, 8
0xbcc:      c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:      00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:      00 00 00 00 00 00 00 00  67 00 00 00 20 00 00 00   |........g... ...|
0x2d8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:      0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f8:      00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x308:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:      3f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |?...............|
0x328:      00 00 00 00 00 00 00 00  37 00 00 00 12 00 00 00   |........7.......|
0x338:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:      83 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x358:      00 00 00 00 00 00 00 00  21 00 00 00 12 00 00 00   |........!.......|
0x368:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:      92 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x388:      00 00 00 00 00 00 00 00  28 00 00 00 22 00 00 00   |........(..."...|
0x398:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:      00                                                 |.               |
; section: .dynstr
0x3a8:      00 6c 69 62 63 2e 73 6f  2e 36 00 70 75 74 73 00   |.libc.so.6.puts.|
0x3b8:      5f 5f 73 74 61 63 6b 5f  63 68 6b 5f 66 61 69 6c   |__stack_chk_fail|
0x3c8:      00 70 74 72 61 63 65 00  5f 5f 63 78 61 5f 66 69   |.ptrace.__cxa_fi|
0x3d8:      6e 61 6c 69 7a 65 00 73  79 73 63 61 6c 6c 00 5f   |nalize.syscall._|
0x3e8:      5f 6c 69 62 63 5f 73 74  61 72 74 5f 6d 61 69 6e   |_libc_start_main|
0x3f8:      00 47 4c 49 42 43 5f 32  2e 34 00 47 4c 49 42 43   |.GLIBC_2.4.GLIBC|
0x408:      5f 32 2e 32 2e 35 00 5f  49 54 4d 5f 64 65 72 65   |_2.2.5._ITM_dere|
0x418:      67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x428:      6c 65 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |le.__gmon_start_|
0x438:      5f 00 5f 49 54 4d 5f 72  65 67 69 73 74 65 72 54   |_._ITM_registerT|
0x448:      4d 43 6c 6f 6e 65 54 61  62 6c 65 00 00            |MCloneTable..   |
; section: .gnu.version
0x454:      00 00 00 00 02 00 03 00  02 00 02 00 00 00 02 00   |................|
0x464:      00 00 02 00 01                                     |.....           |
; section: .gnu.version_r
0x468:      01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x478:      14 69 69 0d 00 00 03 00  51 00 00 00 10 00 00 00   |.ii.....Q.......|
0x488:      75 1a 69 09 00 00 02 00  5b 00 00 00 00 00 00 00   |u.i.....[.......|
0x498:      98                                                 |.               |
; section: .rela.dyn
0x498:      98 1d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x4a8:      50 07 00 00 00 00 00 00  a0 1d 20 00 00 00 00 00   |P......... .....|
0x4b8:      08 00 00 00 00 00 00 00  32 09 00 00 00 00 00 00   |........2.......|
0x4c8:      a8 1d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x4d8:      10 07 00 00 00 00 00 00  08 20 20 00 00 00 00 00   |.........  .....|
0x4e8:      08 00 00 00 00 00 00 00  08 20 20 00 00 00 00 00   |.........  .....|
0x4f8:      d8 1f 20 00 00 00 00 00  06 00 00 00 01 00 00 00   |.. .............|
0x508:      00 00 00 00 00 00 00 00  e0 1f 20 00 00 00 00 00   |.......... .....|
0x518:      06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:      e8 1f 20 00 00 00 00 00  06 00 00 00 06 00 00 00   |.. .............|
0x538:      00 00 00 00 00 00 00 00  f0 1f 20 00 00 00 00 00   |.......... .....|
0x548:      06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x558:      f8 1f 20 00 00 00 00 00  06 00 00 00 09 00 00 00   |.. .............|
0x568:      00 00 00 00 00 00 00 00  b8                        |.........       |
; section: .rela.plt
0x570:      b8 1f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |.. .............|
0x580:      00 00 00 00 00 00 00 00  c0 1f 20 00 00 00 00 00   |.......... .....|
0x590:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a0:      c8 1f 20 00 00 00 00 00  07 00 00 00 05 00 00 00   |.. .............|
0x5b0:      00 00 00 00 00 00 00 00  d0 1f 20 00 00 00 00 00   |.......... .....|
0x5c0:      07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5d0:      48                                                 |H               |
; section: .rodata
0xbd0:      01 00 02 00                                        |....            |
0xbd4:      57 72 6f 6e 67 21 00                               |Wrong!.         |   "Wrong!"
0xbdb:      43 6f 72 72 65 63 74 21  00                        |Correct!.       |   "Correct!"
0xbe4:      46 65 65 64 20 6d 65 20  66 6c 61 67 00            |Feed me flag.   |   "Feed me flag"
0xbf1:      00 00 00 00 00 00 3f 01                            |......?.        |
; section: .eh_frame_hdr
0xbf8:      01 1b 03 3b 54 00 00 00  09 00 00 00 f8 f9 ff ff   |...;T...........|
0xc08:      a0 00 00 00 48 fa ff ff  c8 00 00 00 58 fa ff ff   |....H.......X...|
0xc18:      70 00 00 00 62 fb ff ff  e0 00 00 00 e9 fb ff ff   |p...b...........|
0xc28:      00 01 00 00 3a fd ff ff  20 01 00 00 0d ff ff ff   |....:... .......|
0xc38:      40 01 00 00 58 ff ff ff  60 01 00 00 c8 ff ff ff   |@...X...`.......|
0xc48:      a8 01 00 00 ??                                     |....?           |
; section: .eh_frame
0xc50:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc60:      1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0xc70:      e0 f9 ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0xc80:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc90:      1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0xca0:      50 f9 ff ff 50 00 00 00  00 0e 10 46 0e 18 4a 0f   |P...P......F..J.|
0xcb0:      0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0xcc0:      14 00 00 00 44 00 00 00  78 f9 ff ff 08 00 00 00   |....D...x.......|
0xcd0:      00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0xce0:      7a fa ff ff 87 00 00 00  00 41 0e 10 86 02 43 0d   |z........A....C.|
0xcf0:      06 02 82 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0xd00:      e1 fa ff ff 51 01 00 00  00 41 0e 10 86 02 43 0d   |....Q....A....C.|
0xd10:      06 03 4c 01 0c 07 08 00  1c 00 00 00 9c 00 00 00   |..L.............|
0xd20:      12 fc ff ff d3 01 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0xd30:      06 03 ce 01 0c 07 08 00  1c 00 00 00 bc 00 00 00   |................|
0xd40:      c5 fd ff ff 3d 00 00 00  00 41 0e 10 86 02 43 0d   |....=....A....C.|
0xd50:      06 78 0c 07 08 00 00 00  44 00 00 00 dc 00 00 00   |.x......D.......|
0xd60:      f0 fd ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |....e....B....B.|
0xd70:      18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0xd80:      86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0xd90:      41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0xda0:      10 00 00 00 24 01 00 00  18 fe ff ff 02 00 00 00   |....$...........|
0xdb0:      00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x201d98:   50 07 00 00 00 00 00 00  32 09 00 00 00 00 00 00   |P.......2.......|
0x201da8:   10                                                 |.               |
; section: .fini_array
0x201da8:   10 07 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x201db0:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x201dc0:   0c 00 00 00 00 00 00 00  d0 05 00 00 00 00 00 00   |................|
0x201dd0:   0d 00 00 00 00 00 00 00  c4 0b 00 00 00 00 00 00   |................|
0x201de0:   19 00 00 00 00 00 00 00  98 1d 20 00 00 00 00 00   |.......... .....|
0x201df0:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x201e00:   1a 00 00 00 00 00 00 00  a8 1d 20 00 00 00 00 00   |.......... .....|
0x201e10:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201e20:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x201e30:   05 00 00 00 00 00 00 00  a8 03 00 00 00 00 00 00   |................|
0x201e40:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x201e50:   0a 00 00 00 00 00 00 00  ac 00 00 00 00 00 00 00   |................|
0x201e60:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201e70:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201e80:   03 00 00 00 00 00 00 00  a0 1f 20 00 00 00 00 00   |.......... .....|
0x201e90:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x201ea0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x201eb0:   17 00 00 00 00 00 00 00  70 05 00 00 00 00 00 00   |........p.......|
0x201ec0:   07 00 00 00 00 00 00 00  98 04 00 00 00 00 00 00   |................|
0x201ed0:   08 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x201ee0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201ef0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201f00:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x201f10:   fe ff ff 6f 00 00 00 00  68 04 00 00 00 00 00 00   |...o....h.......|
0x201f20:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x201f30:   f0 ff ff 6f 00 00 00 00  54 04 00 00 00 00 00 00   |...o....T.......|
0x201f40:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x201f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201fa0:   b0                                                 |.               |
; section: .got
0x201fa0:   b0 1d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x201fb0:   00 00 00 00 00 00 00 00  06 06 00 00 00 00 00 00   |................|
0x201fc0:   16 06 00 00 00 00 00 00  26 06 00 00 00 00 00 00   |........&.......|
0x201fd0:   36 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |6...............|
0x201fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202000:   00                                                 |.               |
; section: .data
0x202000:   00 00 00 00 00 00 00 00  08 20 20 00 00 00 00 00   |.........  .....|
0x202010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202020:   38 01 40 1a 00 00 00 00  67 b8 9a 27 00 00 00 00   |8.@.....g..'....|
0x202030:   69 29 7d 17 00 00 00 00  f5 46 6e 0e 00 00 00 00   |i)}......Fn.....|
0x202040:   f8 21 26 51 00 00 00 00  73 ce 96 2e 00 00 00 00   |.!&Q....s.......|
0x202050:   96 b4 84 04 00 00 00 00  6e 4f 41 73 00 00 00 00   |........nOAs....|
0x202060:   96 b4 84 04 00 00 00 00  e9 74 c2 01 00 00 00 00   |.........t......|
0x202070:   96 b4 84 04 00 00 00 00  62 c7 7d 63 00 00 00 00   |........b.}c....|
0x202080:   4a 7a 14 15 00 00 00 00  5e 89 e9 1f 00 00 00 00   |Jz......^.......|
0x202090:   5e 89 e9 1f 00 00 00 00  eb 01 2b 86 00 00 00 00   |^.........+.....|
0x2020a0:   cd 06 5a 77 00 00 00 00  f5 46 6e 0e 00 00 00 00   |..Zw.....Fn.....|
0x2020b0:   f5 46 6e 0e 00 00 00 00  66 24 6a 3e 00 00 00 00   |.Fn.....f$j>....|
0x2020c0:   6d ab 00 03 00 00 00 00  12 cc 67 5a 00 00 00 00   |m.........gZ....|
0x2020d0:   01 7e 16 34 00 00 00 00  eb 01 2b 86 00 00 00 00   |.~.4......+.....|
0x2020e0:   6d ab 00 03 00 00 00 00  96 b4 84 04 00 00 00 00   |m...............|
0x2020f0:   eb 01 2b 86 00 00 00 00  6d ab 00 03 00 00 00 00   |..+.....m.......|
0x202100:   4d da ef 11 00 00 00 00  f8 21 26 51 00 00 00 00   |M........!&Q....|
0x202110:   f5 46 6e 0e 00 00 00 00  69 29 7d 17 00 00 00 00   |.Fn.....i)}.....|
0x202120:   73 ce 96 2e 00 00 00 00  4a 7a 14 15 00 00 00 00   |s.......Jz......|
0x202130:   12 cc 67 5a 00 00 00 00  73 ce 96 2e 00 00 00 00   |..gZ....s.......|
0x202140:   4d 14 80 78 00 00 00 00  6b ed 69 5a 00 00 00 00   |M..x....k.iZ....|
0x202150:   00                                                 |.               |
