0x00000000: INS_PUSH 0x00001000 // b'\x00\x10\x00\x00'
0x00000005: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x0000000a: INS_MAP
0x0000000b: INS_PUSH 0x00000256 // b'V\x02\x00\x00'
0x00000010: INS_CALL
0x00000011: INS_PUSH 0x0000020a // b'\n\x02\x00\x00'
0x00000016: INS_CALL
0x00000017: INS_PUSH 0x47414c46 // b'FLAG'
0x0000001c: INS_PUSH 0xdead0004 // b'\x04\x00\xad\xde'
0x00000021: INS_STORE32
0x00000022: INS_PUSH 0x0000203a // b': \x00\x00'
0x00000027: INS_PUSH 0xdead0008 // b'\x08\x00\xad\xde'
0x0000002c: INS_STORE16
0x0000002d: INS_PUSH 0x00000006 // b'\x06\x00\x00\x00'
0x00000032: INS_PUSH 0xdead0004 // b'\x04\x00\xad\xde'
0x00000037: INS_WRITE
0x00000038: INS_PUSH 0x00000040 // b'@\x00\x00\x00'
0x0000003d: INS_PUSH 0xdead000a // b'\n\x00\xad\xde'
0x00000042: INS_READ
0x00000043: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x00000048: INS_PUSH 0x0000010e // b'\x0e\x01\x00\x00'
0x0000004d: INS_JMP
0x0000004e: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000053: INS_DUP
0x00000054: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x00000059: INS_SUB
0x0000005a: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x0000005f: INS_MUL
0x00000060: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000065: INS_DUP
0x00000066: INS_PUSH 0xdead000a // b'\n\x00\xad\xde'
0x0000006b: INS_ADD
0x0000006c: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000071: INS_DUP
0x00000072: INS_LOAD32
0x00000073: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000078: INS_XCHG
0x00000079: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x0000007e: INS_XCHG
0x0000007f: INS_PUSH 0xdead000e // b'\x0e\x00\xad\xde'
0x00000084: INS_ADD
0x00000085: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x0000008a: INS_DUP
0x0000008b: INS_PUSH 0x00000003 // b'\x03\x00\x00\x00'
0x00000090: INS_XCHG
0x00000091: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000096: INS_XCHG
0x00000097: INS_LOAD32
0x00000098: INS_PUSH 0x00000003 // b'\x03\x00\x00\x00'
0x0000009d: INS_PUSH 0x000000dd // b'\xdd\x00\x00\x00'
0x000000a2: INS_JMP
0x000000a3: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x000000a8: INS_DUP
0x000000a9: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x000000ae: INS_DUP
0x000000af: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x000000b4: INS_DUP
0x000000b5: INS_PUSH 0x00000216 // b'\x16\x02\x00\x00'
0x000000ba: INS_CALL
0x000000bb: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x000000c0: INS_DUP
0x000000c1: INS_XOR
0x000000c2: INS_PUSH 0x00000004 // b'\x04\x00\x00\x00'
0x000000c7: INS_XCHG
0x000000c8: INS_POP
0x000000c9: INS_PUSH 0x00000004 // b'\x04\x00\x00\x00'
0x000000ce: INS_XCHG
0x000000cf: INS_POP
0x000000d0: INS_POP
0x000000d1: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x000000d6: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x000000db: INS_XCHG
0x000000dc: INS_SUB
0x000000dd: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x000000e2: INS_DUP
0x000000e3: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x000000e8: INS_PUSH 0x000000a3 // b'\xa3\x00\x00\x00'
0x000000ed: INS_PUSH 0x000000f3 // b'\xf3\x00\x00\x00'
0x000000f2: INS_JEQ
0x000000f3: INS_PUSH 0x00000004 // b'\x04\x00\x00\x00'
0x000000f8: INS_XCHG
0x000000f9: INS_STORE32
0x000000fa: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x000000ff: INS_XCHG
0x00000100: INS_STORE32
0x00000101: INS_POP
0x00000102: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000107: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x0000010c: INS_XCHG
0x0000010d: INS_SUB
0x0000010e: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000113: INS_DUP
0x00000114: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000119: INS_PUSH 0x0000004e // b'N\x00\x00\x00'
0x0000011e: INS_PUSH 0x00000124 // b'$\x01\x00\x00'
0x00000123: INS_JEQ
0x00000124: INS_POP
0x00000125: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x0000012a: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x0000012f: INS_PUSH 0x00000195 // b'\x95\x01\x00\x00'
0x00000134: INS_JMP
0x00000135: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x0000013a: INS_DUP
0x0000013b: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000140: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000145: INS_XCHG
0x00000146: INS_SUB
0x00000147: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x0000014c: INS_MUL
0x0000014d: INS_PUSH 0xdead000a // b'\n\x00\xad\xde'
0x00000152: INS_ADD
0x00000153: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000158: INS_DUP
0x00000159: INS_PUSH 0x00000040 // b'@\x00\x00\x00'
0x0000015e: INS_ADD
0x0000015f: INS_LOAD64
0x00000160: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x00000165: INS_XCHG
0x00000166: INS_LOAD64
0x00000167: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x0000016c: INS_XCHG
0x0000016d: INS_SUB
0x0000016e: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x00000173: INS_XCHG
0x00000174: INS_SUB
0x00000175: INS_OR
0x00000176: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x0000017b: INS_XCHG
0x0000017c: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x00000181: INS_XCHG
0x00000182: INS_OR
0x00000183: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000188: INS_XCHG
0x00000189: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x0000018e: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000193: INS_XCHG
0x00000194: INS_SUB
0x00000195: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x0000019a: INS_DUP
0x0000019b: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x000001a0: INS_PUSH 0x00000135 // b'5\x01\x00\x00'
0x000001a5: INS_PUSH 0x000001ab // b'\xab\x01\x00\x00'
0x000001aa: INS_JEQ
0x000001ab: INS_PUSH 0x000001b6 // b'\xb6\x01\x00\x00'
0x000001b0: INS_PUSH 0x000001dd // b'\xdd\x01\x00\x00'
0x000001b5: INS_JEQ
0x000001b6: INS_PUSH 0x6e6f7257 // b'Wron'
0x000001bb: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x000001c0: INS_STORE32
0x000001c1: INS_PUSH 0x0a212167 // b'g!!\n'
0x000001c6: INS_PUSH 0xdead0004 // b'\x04\x00\xad\xde'
0x000001cb: INS_STORE32
0x000001cc: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x000001d1: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x000001d6: INS_WRITE
0x000001d7: INS_PUSH 0x00000204 // b'\x04\x02\x00\x00'
0x000001dc: INS_JMP
0x000001dd: INS_PUSH 0x72726f43 // b'Corr'
0x000001e2: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x000001e7: INS_STORE32
0x000001e8: INS_PUSH 0x0a746365 // b'ect\n'
0x000001ed: INS_PUSH 0xdead0004 // b'\x04\x00\xad\xde'
0x000001f2: INS_STORE32
0x000001f3: INS_PUSH 0x00000008 // b'\x08\x00\x00\x00'
0x000001f8: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x000001fd: INS_WRITE
0x000001fe: INS_PUSH 0x00000204 // b'\x04\x02\x00\x00'
0x00000203: INS_JMP
0x00000204: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x00000209: INS_EXIT
0x0000020a: INS_PUSH 0x06d35bcd // b'\xcd[\xd3\x06'
0x0000020f: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x00000214: INS_STORE32
0x00000215: INS_JMP
0x00000216: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x0000021b: INS_LOAD32
0x0000021c: INS_PUSH 0x0000077f // b'\x7f\x07\x00\x00'
0x00000221: INS_MUL
0x00000222: INS_PUSH 0x0000032a // b'*\x03\x00\x00'
0x00000227: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x0000022c: INS_XCHG
0x0000022d: INS_SUB
0x0000022e: INS_PUSH 0x305eb3ea // b'\xea\xb3^0'
0x00000233: INS_PUSH 0x00000001 // b'\x01\x00\x00\x00'
0x00000238: INS_XCHG
0x00000239: INS_MOD
0x0000023a: INS_PUSH 0x00000000 // b'\x00\x00\x00\x00'
0x0000023f: INS_DUP
0x00000240: INS_PUSH 0xdead0000 // b'\x00\x00\xad\xde'
0x00000245: INS_STORE32
0x00000246: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x0000024b: INS_DUP
0x0000024c: INS_XOR
0x0000024d: INS_NOT
0x0000024e: INS_PUSH 0x00000002 // b'\x02\x00\x00\x00'
0x00000253: INS_XCHG
0x00000254: INS_POP
0x00000255: INS_JMP
0x00000256: INS_PUSH 0x46761223 // b'#\x12vF'
0x0000025b: INS_PUSH 0xdead004a // b'J\x00\xad\xde'
0x00000260: INS_STORE32
0x00000261: INS_PUSH 0x54bea5c5 // b'\xc5\xa5\xbeT'
0x00000266: INS_PUSH 0xdead004e // b'N\x00\xad\xde'
0x0000026b: INS_STORE32
0x0000026c: INS_PUSH 0x7a22e8f6 // b'\xf6\xe8"z'
0x00000271: INS_PUSH 0xdead0052 // b'R\x00\xad\xde'
0x00000276: INS_STORE32
0x00000277: INS_PUSH 0x5db493c9 // b'\xc9\x93\xb4]'
0x0000027c: INS_PUSH 0xdead0056 // b'V\x00\xad\xde'
0x00000281: INS_STORE32
0x00000282: INS_PUSH 0x055d175e // b'^\x17]\x05'
0x00000287: INS_PUSH 0xdead005a // b'Z\x00\xad\xde'
0x0000028c: INS_STORE32
0x0000028d: INS_PUSH 0x022fcd33 // b'3\xcd/\x02'
0x00000292: INS_PUSH 0xdead005e // b'^\x00\xad\xde'
0x00000297: INS_STORE32
0x00000298: INS_PUSH 0x42c46be6 // b'\xe6k\xc4B'
0x0000029d: INS_PUSH 0xdead0062 // b'b\x00\xad\xde'
0x000002a2: INS_STORE32
0x000002a3: INS_PUSH 0x6d10a0e8 // b'\xe8\xa0\x10m'
0x000002a8: INS_PUSH 0xdead0066 // b'f\x00\xad\xde'
0x000002ad: INS_STORE32
0x000002ae: INS_PUSH 0x53f4c278 // b'x\xc2\xf4S'
0x000002b3: INS_PUSH 0xdead006a // b'j\x00\xad\xde'
0x000002b8: INS_STORE32
0x000002b9: INS_PUSH 0x7279ec2a // b'*\xecyr'
0x000002be: INS_PUSH 0xdead006e // b'n\x00\xad\xde'
0x000002c3: INS_STORE32
0x000002c4: INS_PUSH 0x5491fb39 // b'9\xfb\x91T'
0x000002c9: INS_PUSH 0xdead0072 // b'r\x00\xad\xde'
0x000002ce: INS_STORE32
0x000002cf: INS_PUSH 0x49ac421f // b'\x1fB\xacI'
0x000002d4: INS_PUSH 0xdead0076 // b'v\x00\xad\xde'
0x000002d9: INS_STORE32
0x000002da: INS_PUSH 0x49ab3a37 // b'7:\xabI'
0x000002df: INS_PUSH 0xdead007a // b'z\x00\xad\xde'
0x000002e4: INS_STORE32
0x000002e5: INS_PUSH 0x47855812 // b'\x12X\x85G'
0x000002ea: INS_PUSH 0xdead007e // b'~\x00\xad\xde'
0x000002ef: INS_STORE32
0x000002f0: INS_PUSH 0x5718bb05 // b'\x05\xbb\x18W'
0x000002f5: INS_PUSH 0xdead0082 // b'\x82\x00\xad\xde'
0x000002fa: INS_STORE32
0x000002fb: INS_PUSH 0x0540fb5b // b'[\xfb@\x05'
0x00000300: INS_PUSH 0xdead0086 // b'\x86\x00\xad\xde'
0x00000305: INS_STORE32
0x00000306: INS_JMP

