Gadgets information
============================================================
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012af : add al, ch ; retf
0x00000000004010eb : add bh, bh ; loopne 0x401155 ; nop ; ret
0x00000000004012cf : add byte ptr [rax - 0x39], cl ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ef
0x00000000004012ad : add byte ptr [rax], al ; add al, ch ; retf
0x00000000004013ac : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401221 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ba
0x00000000004012d4 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ef
0x000000000040133a : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040133b : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013ae : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401223 : add byte ptr [rax], al ; jmp 0x4012ba
0x00000000004012d6 : add byte ptr [rax], al ; jmp 0x4012ef
0x000000000040133c : add byte ptr [rax], al ; leave ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040133d : add cl, cl ; ret
0x00000000004010ea : add dil, dil ; loopne 0x401155 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401157 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401220 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ba
0x00000000004012d3 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ef
0x0000000000401173 : cli ; jmp 0x401100
0x00000000004010c3 : cli ; ret
0x00000000004013bb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401282 : dec dword ptr [rax + 0x3d] ; jmp 0x4012b9
0x000000000040121c : dec dword ptr [rax - 0x39] ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012ba
0x0000000000401170 : endbr64 ; jmp 0x401100
0x00000000004010c0 : endbr64 ; ret
0x000000000040138c : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010e5 : je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401127 : je 0x401130 ; mov edi, 0x404058 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401174 : jmp 0x401100
0x0000000000401285 : jmp 0x4012b9
0x0000000000401225 : jmp 0x4012ba
0x00000000004012d8 : jmp 0x4012ef
0x000000000040100b : jmp 0x4840103f
0x00000000004010ec : jmp rax
0x000000000040133e : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010ed : loopne 0x401155 ; nop ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x000000000040121e : mov dword ptr [rbp - 8], 0 ; jmp 0x4012ba
0x00000000004012d1 : mov dword ptr [rbp - 8], 0 ; jmp 0x4012ef
0x0000000000401339 : mov eax, 0 ; leave ; ret
0x00000000004010e7 : mov edi, 0x404058 ; jmp rax
0x000000000040121d : mov qword ptr [rbp - 8], 0 ; jmp 0x4012ba
0x00000000004012d0 : mov qword ptr [rbp - 8], 0 ; jmp 0x4012ef
0x00000000004010bf : nop ; endbr64 ; ret
0x00000000004010ef : nop ; ret
0x000000000040116c : nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x00000000004010e6 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x000000000040139c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040139e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004013a0 : pop r14 ; pop r15 ; ret
0x00000000004013a2 : pop r15 ; ret
0x00000000004010e8 : pop rax ; add dil, dil ; loopne 0x401155 ; nop ; ret
0x000000000040139b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040139f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x00000000004013a3 : pop rdi ; ret
0x00000000004013a1 : pop rsi ; pop r15 ; ret
0x000000000040139d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x000000000040101a : ret
0x0000000000401072 : ret 0x2f
0x000000000040130c : ret 0x8b48
0x00000000004012ff : ret 0xc148
0x00000000004012b1 : retf
0x0000000000401062 : retf 0x2f
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401158 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013bd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004013bc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010e3 : test eax, eax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401125 : test eax, eax ; je 0x401130 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 105
