start_time        : 1662274223
last_update       : 1662274227
run_time          : 3
fuzzer_pid        : 1986132
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10688
execs_per_sec     : 2691.51
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 1
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 77.78%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1662274224
last_crash        : 1662274223
last_hang         : 0
execs_since_crash : 9156
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 72
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./main
afl_version       : ++4.03a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./main
