Gadgets information
============================================================
0x080490da : adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x08049052 : adc al, al ; add al, 8 ; push 8 ; jmp 0x8049030
0x08049126 : adc byte ptr [eax + 0x68], dl ; sbb al, 0xc0 ; add al, 8 ; call edx
0x080490e4 : adc cl, cl ; ret
0x0804915c : add al, 8 ; add ecx, ecx ; ret
0x080490de : add al, 8 ; call eax
0x0804912b : add al, 8 ; call edx
0x08049044 : add al, 8 ; push 0 ; jmp 0x8049030
0x08049054 : add al, 8 ; push 8 ; jmp 0x8049030
0x0804916c : add byte ptr [eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049100
0x08049047 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x080490ea : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049164 : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x080490eb : add byte ptr [eax], al ; add byte ptr [esi - 0x70], ah ; ret
0x0804923d : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804916e : add byte ptr [eax], al ; endbr32 ; jmp 0x8049100
0x08049049 : add byte ptr [eax], al ; jmp 0x8049030
0x080490ec : add byte ptr [eax], al ; nop ; ret
0x080491ac : add byte ptr [eax], al ; pop ebp ; ret
0x08049166 : add byte ptr [eax], al ; ret
0x08049079 : add byte ptr [ebp - 0x2ddf7d], cl ; call dword ptr [eax - 0x73]
0x080490ed : add byte ptr [esi - 0x70], ah ; ret
0x0804916b : add byte ptr es:[eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x8049100
0x080490e9 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049163 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; ret
0x08049159 : add eax, 0x804c01c ; add ecx, ecx ; ret
0x0804915e : add ecx, ecx ; ret
0x080490e2 : add esp, 0x10 ; leave ; ret
0x080491a8 : add esp, 0x98 ; pop ebp ; ret
0x0804920d : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804901f : add esp, 8 ; pop ebx ; ret
0x08049086 : call dword ptr [eax + 0x51]
0x0804907f : call dword ptr [eax - 0x73]
0x0804901d : call eax
0x0804912d : call edx
0x080491d6 : dec dword ptr [ebp - 0xf37b] ; ljmp [ecx] ; ret
0x08049170 : endbr32 ; jmp 0x8049100
0x080490a0 : endbr32 ; ret
0x08049096 : hlt ; mov ebx, dword ptr [esp] ; ret
0x080490d9 : in al, dx ; adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x08049125 : in al, dx ; adc byte ptr [eax + 0x68], dl ; sbb al, 0xc0 ; add al, 8 ; call edx
0x080491c4 : in al, dx ; or al, 0x89 ; jmp 0x8049154
0x08049006 : in al, dx ; or al, ch ; mov dword ptr [0x81000000], eax ; ret
0x080490d7 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; sbb al, 0xc0 ; add al, 8 ; call eax
0x08049157 : inc esi ; add eax, 0x804c01c ; add ecx, ecx ; ret
0x0804901b : je 0x804901f ; call eax
0x0804920c : jecxz 0x8049191 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804904b : jmp 0x8049030
0x08049174 : jmp 0x8049100
0x080491c7 : jmp 0x8049154
0x0804920b : jne 0x80491f0 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804921c : lea esi, [esi] ; endbr32 ; ret
0x080490e7 : lea esi, [esi] ; nop ; ret
0x08049134 : lea esi, [esi] ; ret
0x080490e5 : leave ; ret
0x080491a9 : les ebx, ptr [eax + 0x5d000000] ; ret
0x08049020 : les ecx, ptr [eax] ; pop ebx ; ret
0x0804920e : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080490e3 : les edx, ptr [eax] ; leave ; ret
0x080491dc : ljmp [ecx] ; ret
0x080490e8 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049162 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049158 : mov byte ptr [0x804c01c], 1 ; leave ; ret
0x08049009 : mov dword ptr [0x81000000], eax ; ret
0x080491a6 : mov eax, ecx ; add esp, 0x98 ; pop ebp ; ret
0x08049225 : mov ebp, dword ptr [esp] ; ret
0x08049097 : mov ebx, dword ptr [esp] ; ret
0x08049092 : mov edx, 0xf4ffffff ; mov ebx, dword ptr [esp] ; ret
0x0804909f : nop ; endbr32 ; ret
0x080490af : nop ; mov ebx, dword ptr [esp] ; ret
0x0804909e : nop ; nop ; endbr32 ; ret
0x080490ae : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804909c : nop ; nop ; nop ; endbr32 ; ret
0x080490ac : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490aa : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490ef : nop ; ret
0x0804920f : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080491c5 : or al, 0x89 ; jmp 0x8049154
0x08049042 : or al, 0xc0 ; add al, 8 ; push 0 ; jmp 0x8049030
0x08049007 : or al, ch ; mov dword ptr [0x81000000], eax ; ret
0x08049057 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804915d : or byte ptr [ecx], al ; leave ; ret
0x080491ae : pop ebp ; ret
0x08049210 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08049022 : pop ebx ; ret
0x08049212 : pop edi ; pop ebp ; ret
0x08049211 : pop esi ; pop edi ; pop ebp ; ret
0x08049046 : push 0 ; jmp 0x8049030
0x080490db : push 0x804c01c ; call eax
0x08049128 : push 0x804c01c ; call edx
0x08049056 : push 8 ; jmp 0x8049030
0x08049172 : push ds ; sti ; jmp 0x8049100
0x080490a2 : push ds ; sti ; ret
0x08049127 : push eax ; push 0x804c01c ; call edx
0x08049095 : push esp ; mov ebx, dword ptr [esp] ; ret
0x0804900e : ret
0x0804910b : ret 0xe8c1
0x08049043 : rol byte ptr [eax + ecx], 0x68 ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049053 : rol byte ptr [eax + ecx], 0x68 ; or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049107 : rol byte ptr [eax + ecx], 0x89 ; ret 0xe8c1
0x0804915b : rol byte ptr [eax + ecx], 1 ; leave ; ret
0x0804901a : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x0804907d : sar bh, cl ; call dword ptr [eax - 0x73]
0x08049084 : sar edi, 1 ; call dword ptr [eax + 0x51]
0x08049098 : sbb al, 0x24 ; ret
0x0804915a : sbb al, 0xc0 ; add al, 8 ; add ecx, ecx ; ret
0x080490dc : sbb al, 0xc0 ; add al, 8 ; call eax
0x08049129 : sbb al, 0xc0 ; add al, 8 ; call edx
0x08049173 : sti ; jmp 0x8049100
0x080490a3 : sti ; ret
0x08049226 : sub al, 0x24 ; ret
0x08049124 : sub esp, 0x10 ; push eax ; push 0x804c01c ; call edx
0x080490d8 : sub esp, 0x14 ; push 0x804c01c ; call eax
0x08049019 : test eax, eax ; je 0x804901f ; call eax

Unique gadgets found: 114
