start_time        : 1584158797
last_update       : 1584158859
fuzzer_pid        : 8855
cycles_done       : 135
execs_done        : 356947
execs_per_sec     : 5650.69
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1584158797
last_crash        : 0
last_hang         : 0
execs_since_crash : 356947
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out -- ./a.out
